@launchdarkly/server-sdk-ai - v0.15.2: TrackedChat
Module: @launchdarkly/server-sdk-ai
Class TrackedChat
Concrete implementation of TrackedChat that provides chat functionality by delegating to an AIProvider implementation. This class handles conversation management and tracking, while delegating the actual model invocation to the provider.
Hierarchy
TrackedChat
Index
Constructors
constructor
Properties
_logger?
aiConfig
judges
messages
provider
tracker
Methods
_evaluateWithJudges
appendMessages
getConfig
getJudges
getMessages
getProvider
getTracker
invoke
Constructors
constructor
new TrackedChat(aiConfig, tracker, provider, judges?, _logger?): TrackedChat
Parameters
aiConfig: LDAICompletionConfig
tracker: LDAIConfigTracker
provider: AIProvider
judges: Record<string, Judge> = {}
Optional _logger: LDLogger
Optional
Returns TrackedChat
Properties
Private Optional Readonly _logger
_logger?: LDLogger
Protected Readonly aiConfig
aiConfig: LDAICompletionConfig
Protected Readonly judges
judges: Record<string, Judge> = {}
Protected messages
messages: LDMessage[]
Protected Readonly provider
provider: AIProvider
Protected Readonly tracker
tracker: LDAIConfigTracker
Methods
Private _evaluateWithJudges
_evaluateWithJudges(messages, response): Promise<(undefined | JudgeResponse)[]>
Evaluates the response with all configured judges. Returns a promise that resolves to an array of evaluation results.
Parameters
messages: LDMessage[]
Array of messages representing the conversation history
response: ChatResponse
The AI response to be evaluated
Returns Promise<(undefined | JudgeResponse)[]>
Promise resolving to array of judge evaluation results
appendMessages
appendMessages(messages): void
Append messages to the conversation history. Adds messages to the conversation history without invoking the model, which is useful for managing multi-turn conversations or injecting context.
Parameters
messages: LDMessage[]
Array of messages to append to the conversation history
Returns void
getConfig
getConfig(): LDAICompletionConfig
Get the underlying AI configuration used to initialize this TrackedChat.
Returns LDAICompletionConfig
getJudges
getJudges(): Record<string, Judge>
Get the judges associated with this TrackedChat. Returns a record of judge instances keyed by their configuration keys.
Returns Record<string, Judge>
getMessages
getMessages(includeConfigMessages?): LDMessage[]
Get all messages in the conversation history.
Parameters
includeConfigMessages: boolean = false
Whether to include the config messages from the AIConfig. Defaults to false.
Returns LDMessage[]
Array of messages. When includeConfigMessages is true, returns both config messages and conversation history with config messages prepended. When false, returns only the conversation history messages.
getProvider
getProvider(): AIProvider
Get the underlying AI provider instance. This provides direct access to the provider for advanced use cases.
Returns AIProvider
getTracker
getTracker(): LDAIConfigTracker
Get the underlying AI configuration tracker used to initialize this TrackedChat.
Returns LDAIConfigTracker
invoke
invoke(prompt): Promise<ChatResponse>
Invoke the chat model with a prompt string. This method handles conversation management and tracking, delegating to the provider's invokeModel method.
Parameters
prompt: string
Returns Promise<ChatResponse>
