@launchdarkly/js-sdk-common - v2.17.0: CompositeDataSource
Module: @launchdarkly/js-sdk-common
Class CompositeDataSource
The CompositeDataSource can combine a number of DataSystemInitializers and DataSystemSynchronizers into a single DataSource, implementing fallback and recovery logic internally to choose where data is sourced from.
Hierarchy
CompositeDataSource
Implements
DataSource
Index
Constructors
constructor
Properties
_backoff
_cancelTokens
_externalTransitionPromise
_externalTransitionResolve?
_initFactories
_initPhaseActive
_logger?
_stopped
_syncFactories
_transitionConditions
Methods
_cancellableDelay
_consumeCancelToken
_lookupTransitionCondition
_pickDataSource
_reset
_wrapStatusCallbackWithSanitizer
start
stop
Constructors
constructor
new CompositeDataSource(initializers, synchronizers, _logger?, _transitionConditions?, _backoff?): CompositeDataSource
Parameters
initializers: LDDataSourceFactory[]
factories to create DataSystemInitializers, in priority order.
synchronizers: LDDataSourceFactory[]
factories to create DataSystemSynchronizers, in priority order.
Optional _logger: LDLogger
Optional
_transitionConditions: TransitionConditions = ...
_backoff: Backoff = ...
Returns CompositeDataSource
Properties
Private Readonly _backoff
_backoff: Backoff = ...
Private _cancelTokens
_cancelTokens: (() => void)[] = []
Type declaration
(): void
Returns void
Private _externalTransitionPromise
_externalTransitionPromise: Promise<TransitionRequest>
Private Optional _externalTransitionResolve
_externalTransitionResolve?: ((value) => void)
Type declaration
(value): void
Parameters
value: TransitionRequest
Returns void
Private _initFactories
_initFactories: DataSourceList<LDDataSourceFactory>
Private _initPhaseActive
_initPhaseActive: boolean
Private Optional Readonly _logger
_logger?: LDLogger
Private _stopped
_stopped: boolean = true
Private _syncFactories
_syncFactories: DataSourceList<LDDataSourceFactory>
Private Readonly _transitionConditions
_transitionConditions: TransitionConditions = ...
Methods
Private _cancellableDelay
_cancellableDelay(delayMS): {
    promise: Promise<unknown>;
    cancel() => void;
}
Parameters
delayMS: number
Returns {
    promise: Promise<unknown>;
    cancel() => void;
}
promise: Promise<unknown>
cancel:function
cancel(): void
Returns void
Private _consumeCancelToken
_consumeCancelToken(cancel): void
Parameters
cancel: (() => void)
(): void
Returns void
Returns void
Private _lookupTransitionCondition
_lookupTransitionCondition(state, excludeRecover): undefined | {
    durationMS: number;
    transition: Transition;
}
Parameters
state: DataSourceState
excludeRecover: boolean
Returns undefined | {
    durationMS: number;
    transition: Transition;
}
the transition condition for the provided data source state or undefined if there is no transition condition
Private _pickDataSource
_pickDataSource(transition?): {
    cullDSFactory: undefined | (() => void);
    dataSource: undefined | DataSource;
    isPrimary: boolean;
}
Determines the next datasource and returns that datasource as well as a closure to cull the datasource from the datasource lists. One example where the cull closure is invoked is if the datasource has an unrecoverable error.
Parameters
Optional transition: Transition
Optional
Returns {
    cullDSFactory: undefined | (() => void);
    dataSource: undefined | DataSource;
    isPrimary: boolean;
}
cullDSFactory: undefined | (() => void)
dataSource: undefined | DataSource
isPrimary: boolean
Private _reset
_reset(): void
Returns void
Private _wrapStatusCallbackWithSanitizer
_wrapStatusCallbackWithSanitizer(statusCallback): ((status, err?) => void)
This wrapper will ensure the following:
Don't report DataSourceState.Initializing except as first status callback. Map underlying DataSourceState.Closed to interrupted. Don't report the same status and error twice in a row.
Parameters
statusCallback: ((status, err?) => void)
(status, err?): void
Parameters
status: DataSourceState
Optional err: any
Optional
Returns void
Returns ((status, err?) => void)
(status, err?): void
This wrapper will ensure the following:
Don't report DataSourceState.Initializing except as first status callback. Map underlying DataSourceState.Closed to interrupted. Don't report the same status and error twice in a row.
Parameters
status: DataSourceState
Optional err: any
Optional
Returns void
start
start(dataCallback, statusCallback): Promise<void>
May be called any number of times, if already started, has no effect
Parameters
dataCallback: ((basis, data) => void)
that will be called when data arrives, may be called multiple times.
(basis, data): void
Parameters
basis: boolean
data: any
Returns void
statusCallback: ((status, err?) => void)
that will be called when data source state changes or an unrecoverable error has been encountered.
(status, err?): void
Parameters
status: DataSourceState
Optional err: any
Optional
Returns void
Returns Promise<void>
Implementation of DataSource.start
stop
stop(): Promise<void>
May be called any number of times, if already stopped, has no effect.
Returns Promise<void>
Implementation of DataSource.stop
