@launchdarkly/js-sdk-common - v2.19.0: Context
Module: @launchdarkly/js-sdk-common
Class Context
Container for a context/contexts. Because contexts come from external code they must be thoroughly validated and then formed to comply with the type system.
Hierarchy
Context
Index
Constructors
constructor
Properties
_cachedCanonicalJson?
_context?
_contexts
_isMulti
_isUser
_privateAttributeReferences?
_wasLegacy
kind
message?
valid
UserKind
Accessors
canonicalKey
isMultiKind
kinds
kindsAndKeys
legacy
Methods
_contextForKind
canonicalUnfilteredJson
getContexts
key
privateAttributes
valueForKind
_contextForError
_fromLegacyUser
_fromMultiKindContext
_fromSingleKindContext
_getValueFromContext
fromLDContext
toLDContext
Constructors
Private constructor
new Context(valid, kind, message?): Context
Contexts should be created using the static factory method Context.fromLDContext.
Parameters
valid: boolean
kind: string
The kind of the context.
The factory methods are static functions within the class because they access private implementation details, so they cannot be free functions.
Optional message: string
Optional
Returns Context
Properties
Private Optional _cachedCanonicalJson
_cachedCanonicalJson?: string
Private Optional _context
_context?: LDContextCommon
Private _contexts
_contexts: Record<string, LDContextCommon> = {}
Private _isMulti
_isMulti: boolean = false
Private _isUser
_isUser: boolean = false
Private Optional _privateAttributeReferences
_privateAttributeReferences?: Record<string, AttributeReference[]>
Private _wasLegacy
_wasLegacy: boolean = false
Readonly kind
kind: string
Optional Readonly message
message?: string
Readonly valid
valid: boolean
Is this a valid context. If a valid context cannot be created, then this flag will be true. The validity of a context should be tested before it is used.
Static Readonly UserKind
UserKind: string = DEFAULT_KIND
Accessors
canonicalKey
get canonicalKey(): string
Get the canonical key for this context.
Returns string
isMultiKind
get isMultiKind(): boolean
True if this is a multi-kind context.
Returns boolean
kinds
get kinds(): string[]
Get the kinds of this context.
Returns string[]
kindsAndKeys
get kindsAndKeys(): Record<string, string>
Get the kinds, and their keys, for this context.
Returns Record<string, string>
legacy
get legacy(): boolean
Returns boolean
Methods
Private _contextForKind
_contextForKind(kind): undefined | LDContextCommon
Parameters
kind: string
Returns undefined | LDContextCommon
canonicalUnfilteredJson
canonicalUnfilteredJson(): undefined | string
Get the serialized canonical JSON for this context. This is not filtered for use in events.
This method will cache the result.
Returns undefined | string
The serialized canonical JSON or undefined if it cannot be serialized.
getContexts
getContexts(): [string, LDContextCommon][]
Get the underlying context objects from this context.
This method is intended to be used in event generation.
The returned objects should not be modified.
Returns [string, LDContextCommon][]
key
key(kind?): undefined | string
Attempt to get a key for the specified kind.
Parameters
kind: string = DEFAULT_KIND
The kind to get a key for.
Returns undefined | string
The key for the specified kind, or undefined.
privateAttributes
privateAttributes(kind): AttributeReference[]
Get the attribute references.
Parameters
kind: string
Returns AttributeReference[]
valueForKind
valueForKind(reference, kind?): any
Attempt to get a value for the given context kind using the given reference.
Parameters
reference: AttributeReference
The reference to the value to get.
kind: string = DEFAULT_KIND
The kind of the context to get the value for.
Returns any
a value or undefined if one is not found.
Static Private _contextForError
_contextForError(kind, message): Context
Parameters
kind: string
message: string
Returns Context
Static Private _fromLegacyUser
_fromLegacyUser(context): Context
Parameters
context: LDUser
Returns Context
Static Private _fromMultiKindContext
_fromMultiKindContext(context): Context
Parameters
context: LDMultiKindContext
Returns Context
Static Private _fromSingleKindContext
_fromSingleKindContext(context): Context
Parameters
context: LDSingleKindContext
Returns Context
Static Private _getValueFromContext
_getValueFromContext(reference, context?): any
Parameters
reference: AttributeReference
Optional context: LDContextCommon
Optional
Returns any
Static fromLDContext
fromLDContext(context): Context
Attempt to create a Context from an LDContext.
Parameters
context: LDContext
The input context to create a Context from.
Returns Context
a Context, if the context was not valid, then the returned contexts valid property will be false.
Static toLDContext
toLDContext(context): undefined | LDContext
Creates a LDContext from a Context.
Parameters
context: Context
to be converted
Returns undefined | LDContext
an LDContext if input was valid, otherwise undefined
