@launchdarkly/js-sdk-common - v2.22.0: EventProcessor
Module: @launchdarkly/js-sdk-common / internal
Class EventProcessor
Hierarchy
EventProcessor
Implements
LDEventProcessor
Index
Constructors
constructor
Properties
_capacity
_config
_contextDeduplicator?
_contextFilter
_deduplicatedUsers
_diagnosticsManager?
_diagnosticsTimer
_droppedEvents
_eventSender
_eventsInLastBatch
_exceededCapacity
_flushTimer
_flushUsersTimer
_lastKnownPastTime
_logger?
_queue
_shutdown
_summarizer
Methods
_enqueue
_makeOutputEvent
_postDiagnosticEvent
_shouldDebugEvent
_tryPostingEvents
close
flush
sendEvent
start
Constructors
constructor
new EventProcessor(_config, clientContext, baseHeaders, _contextDeduplicator?, _diagnosticsManager?, start?, summariesPerContext?): EventProcessor
Parameters
_config: EventProcessorOptions
clientContext: ClientContext
baseHeaders: LDHeaders
Optional _contextDeduplicator: LDContextDeduplicator
Optional
Optional _diagnosticsManager: DiagnosticsManager
Optional
start: boolean = true
summariesPerContext: boolean = false
Returns EventProcessor
Properties
Private _capacity
_capacity: number
Private Readonly _config
_config: EventProcessorOptions
Private Optional Readonly _contextDeduplicator
_contextDeduplicator?: LDContextDeduplicator
Private _contextFilter
_contextFilter: ContextFilter
Private _deduplicatedUsers
_deduplicatedUsers: number = 0
Private Optional Readonly _diagnosticsManager
_diagnosticsManager?: DiagnosticsManager
Private _diagnosticsTimer
_diagnosticsTimer: any
Private _droppedEvents
_droppedEvents: number = 0
Private _eventSender
_eventSender: default
Private _eventsInLastBatch
_eventsInLastBatch: number = 0
Private _exceededCapacity
_exceededCapacity: boolean = false
Private _flushTimer
_flushTimer: any
Private _flushUsersTimer
_flushUsersTimer: any = null
Private _lastKnownPastTime
_lastKnownPastTime: number = 0
Private Optional _logger
_logger?: LDLogger
Private _queue
_queue: any[] = []
Private _shutdown
_shutdown: boolean = false
Private _summarizer
_summarizer: LDMultiEventSummarizer | default
Methods
Private _enqueue
_enqueue(event): void
Parameters
event: any
Returns void
Private _makeOutputEvent
_makeOutputEvent(event, debug): any
Parameters
event: InputEvent | IndexInputEvent
debug: boolean
Returns any
Private _postDiagnosticEvent
_postDiagnosticEvent(event): void
Parameters
event: any
Returns void
Private _shouldDebugEvent
_shouldDebugEvent(event): undefined | boolean | 0
Parameters
event: InputEvent
Returns undefined | boolean | 0
Private _tryPostingEvents
_tryPostingEvents(events): Promise<void>
Parameters
events: any
Returns Promise<void>
close
close(): void
Returns void
Implementation of LDEventProcessor.close
flush
flush(): Promise<void>
Returns Promise<void>
Implementation of LDEventProcessor.flush
sendEvent
sendEvent(inputEvent): void
Parameters
inputEvent: InputEvent
Returns void
Implementation of LDEventProcessor.sendEvent
start
start(): void
Returns void
