@launchdarkly/openfeature-node-server - v1.3.5: LaunchDarklyProvider
Module: @launchdarkly/openfeature-node-server
Class LaunchDarklyProvider
An OpenFeature provider for the LaunchDarkly Server-Side SDK for Node.js.
Hierarchy
BaseOpenFeatureProvider<LDClient>
LaunchDarklyProvider
Index
Constructors
constructor
Properties
events
metadata
runsOn
Accessors
hooks
Methods
emitConfigurationChanged
getClient
initialize
onClose
resolveBooleanEvaluation
resolveNumberEvaluation
resolveObjectEvaluation
resolveStringEvaluation
setClient
setClientError
track
Constructors
constructor
new LaunchDarklyProvider(sdkKey, options?, initTimeoutSeconds?): LaunchDarklyProvider
Construct a LaunchDarklyProvider.
Parameters
sdkKey: string
The SDK key.
options: LDOptions = {}
Any options for the SDK.
initTimeoutSeconds: number = 10
The default amount of time to wait for initialization in seconds. Defaults to 10 seconds.
Returns LaunchDarklyProvider
Overrides BaseOpenFeatureProvider<LDClient>.constructor
Properties
Readonly events
events: OpenFeatureEventEmitter
Inherited from BaseOpenFeatureProvider.events
Readonly metadata
metadata: ProviderMetadata
Inherited from BaseOpenFeatureProvider.metadata
Readonly runsOn
runsOn: Paradigm
Inherited from BaseOpenFeatureProvider.runsOn
Accessors
hooks
get hooks(): Hook[]
Returns the OpenFeature hooks registered for this provider. The LaunchDarkly provider does not currently register any provider-level hooks, so this always returns an empty array.
Returns Hook[]
Inherited from BaseOpenFeatureProvider.hooks
Methods
Protected emitConfigurationChanged
emitConfigurationChanged(flagKey): void
Emit an OpenFeature ConfigurationChanged event for the given flag key. Per-SDK providers call this from their event wiring.
Parameters
flagKey: string
Returns void
Inherited from BaseOpenFeatureProvider.emitConfigurationChanged
getClient
getClient(): LDClient
Get the LDClient instance used by this provider.
Returns LDClient
The client for this provider.
Inherited from BaseOpenFeatureProvider.getClient
initialize
initialize(context?): Promise<void>
Parameters
Optional context: EvaluationContext
Optional
Returns Promise<void>
Inherited from BaseOpenFeatureProvider.initialize
onClose
onClose(): Promise<void>
Returns Promise<void>
Inherited from BaseOpenFeatureProvider.onClose
resolveBooleanEvaluation
resolveBooleanEvaluation(flagKey, defaultValue, context): Promise<ResolutionDetails<boolean>>
Determines the boolean variation of a feature flag for a context, along with information about how it was calculated.
If the flag does not evaluate to a boolean value, then the defaultValue will be returned.
Parameters
flagKey: string
The unique key of the feature flag.
defaultValue: boolean
The default value of the flag, to be used if the value is not available from LaunchDarkly.
context: EvaluationContext
The context requesting the flag. The client will generate an analytics event to register this context with LaunchDarkly if the context does not already exist.
Returns Promise<ResolutionDetails<boolean>>
A promise which will resolve to a ResolutionDetails.
Inherited from BaseOpenFeatureProvider.resolveBooleanEvaluation
resolveNumberEvaluation
resolveNumberEvaluation(flagKey, defaultValue, context): Promise<ResolutionDetails<number>>
Determines the numeric variation of a feature flag for a context, along with information about how it was calculated.
If the flag does not evaluate to a numeric value, then the defaultValue will be returned.
Parameters
flagKey: string
The unique key of the feature flag.
defaultValue: number
The default value of the flag, to be used if the value is not available from LaunchDarkly.
context: EvaluationContext
The context requesting the flag. The client will generate an analytics event to register this context with LaunchDarkly if the context does not already exist.
Returns Promise<ResolutionDetails<number>>
A promise which will resolve to a ResolutionDetails.
Inherited from BaseOpenFeatureProvider.resolveNumberEvaluation
resolveObjectEvaluation
resolveObjectEvaluation<U>(flagKey, defaultValue, context): Promise<ResolutionDetails<U>>
Determines the object variation of a feature flag for a context, along with information about how it was calculated.
If the flag does not evaluate to a JSON object value, then the defaultValue will be returned.
Type Parameters
U extends JsonValue
Parameters
flagKey: string
The unique key of the feature flag.
defaultValue: U
The default value of the flag, to be used if the value is not available from LaunchDarkly.
context: EvaluationContext
The context requesting the flag. The client will generate an analytics event to register this context with LaunchDarkly if the context does not already exist.
Returns Promise<ResolutionDetails<U>>
A promise which will resolve to a ResolutionDetails.
Inherited from BaseOpenFeatureProvider.resolveObjectEvaluation
resolveStringEvaluation
resolveStringEvaluation(flagKey, defaultValue, context): Promise<ResolutionDetails<string>>
Determines the string variation of a feature flag for a context, along with information about how it was calculated.
If the flag does not evaluate to a string value, then the defaultValue will be returned.
Parameters
flagKey: string
The unique key of the feature flag.
defaultValue: string
The default value of the flag, to be used if the value is not available from LaunchDarkly.
context: EvaluationContext
The context requesting the flag. The client will generate an analytics event to register this context with LaunchDarkly if the context does not already exist.
Returns Promise<ResolutionDetails<string>>
A promise which will resolve to a ResolutionDetails.
Inherited from BaseOpenFeatureProvider.resolveStringEvaluation
Protected setClient
setClient(client): void
Called by subclass constructors to register the LDClient instance.
Parameters
client: LDClient
Returns void
Inherited from BaseOpenFeatureProvider.setClient
Protected setClientError
setClientError(error): void
Called by subclass constructors when client construction throws. The error will be re-thrown from initialize.
Parameters
error: unknown
Returns void
Inherited from BaseOpenFeatureProvider.setClientError
track
track(trackingEventName, context, trackingEventDetails?): void
Parameters
trackingEventName: string
context: EvaluationContext
Optional trackingEventDetails: TrackingEventDetails
Optional
Returns void
Inherited from BaseOpenFeatureProvider.track
