js-core: @launchdarkly/akamai-server-base-sdk - v2.1.17
@launchdarkly/akamai-server-base-sdk - v2.1.17
This is the API reference for the Akamai LaunchDarkly SDK.
In typical usage, you will call init once at startup time to obtain an instance of LDClient, which provides access to all of the SDK's functionality.
For more information, see the SDK reference guide.
Index
References
AttributeReference
Context
ContextFilter
DataKind
DataSourceErrorKind
LDFeatureStore
LDFeatureStoreDataStorage
LDFeatureStoreItem
LDFeatureStoreKindData
LDFileDataSourceError
LDKeyedFeatureStoreItem
LDPollingError
LDStreamingError
internal
Namespaces
integrations
interfaces
platform
subsystems
Enumerations
LDConsistencyCheck
LDExecution
LDExecutionOrdering
LDMigrationStage
Classes
AsyncStoreFacade
EdgeFeatureStore
LDConcurrentExecution
LDSerialExecution
NullEventSource
PersistentDataStoreWrapper
Interfaces
EdgeProvider
LDBigSegmentsOptions
LDClient
LDFlagsState
LDFlagsStateOptions
LDMigration
LDMigrationConsistencyMeasurement
LDMigrationErrorMeasurement
LDMigrationEvaluation
LDMigrationInvokedMeasurement
LDMigrationLatencyMeasurement
LDMigrationOpEvent
LDMigrationOptions
LDMigrationTracker
LDMigrationVariation
LDProxyOptions
LDTLSOptions
LDWaitForInitializationOptions
Type Aliases
AkamaiLDClientParams
LDMethodResult
LDMigrationMeasurement
LDMigrationOp
LDMigrationOrigin
LDMigrationReadResult
LDMigrationResult
LDMigrationWriteResult
LDOptions
LDOptionsInternal
Functions
IsMigrationStage
LDMigrationError
LDMigrationSuccess
createMigration
deserializePoll
init
References
AttributeReference
Renames and re-exports internal
Context
Renames and re-exports internal
ContextFilter
Renames and re-exports internal
DataKind
Re-exports DataKind
DataSourceErrorKind
Renames and re-exports internal
LDFeatureStore
Re-exports LDFeatureStore
LDFeatureStoreDataStorage
Re-exports LDFeatureStoreDataStorage
LDFeatureStoreItem
Re-exports LDFeatureStoreItem
LDFeatureStoreKindData
Re-exports LDFeatureStoreKindData
LDFileDataSourceError
Renames and re-exports internal
LDKeyedFeatureStoreItem
Re-exports LDKeyedFeatureStoreItem
LDPollingError
Renames and re-exports internal
LDStreamingError
Renames and re-exports internal
internal
Re-exports internal
