js-core: Cloudflare LaunchDarkly SDK (2.0.2)
Cloudflare LaunchDarkly SDK (2.0.2)
This is the API reference for the Cloudflare LaunchDarkly SDK.
In typical usage, you will call init once at startup time to obtain an instance of LDClient, which provides access to all of the SDK's functionality.
For more information, see the SDK reference guide.
Index
References
ApplicationTags
AttributeReference
BasicLogger
ClientContext
Context
ContextFilter
LDClientContext
OptionMessages
SafeLogger
ServiceEndpoints
internal
noop
subsystem
Namespaces
integrations
interfaces
platform
subsystems
Classes
AsyncStoreFacade
DateValidator
EdgeFeatureStore
FactoryOrInstance
Function
LDClient
NullEventSource
NumberWithMinimum
StringMatchingRegex
Type
TypeArray
TypeValidators
Interfaces
BasicLoggerOptions
Crypto
DataKind
EdgeProvider
EventSource
EventSourceInitDict
Filesystem
Hasher
Headers
Hmac
Info
LDBigSegmentsOptions
LDContextCommon
LDContextMeta
LDEvaluationDetail
LDEvaluationReason
LDFeatureStore
LDFeatureStoreDataStorage
LDFeatureStoreItem
LDFeatureStoreKindData
LDFlagSet
LDFlagsState
LDFlagsStateOptions
LDKeyedFeatureStoreItem
LDLogger
LDMultiKindContext
LDProxyOptions
LDSingleKindContext
LDTLSOptions
LDUser
Options
Platform
PlatformData
Requests
Response
SdkData
TypeValidator
WatchHandle
Type Aliases
LDContext
LDFlagValue
LDLogLevel
LDOptions
Functions
deserializePoll
init
References
ApplicationTags
Re-exports ApplicationTags
AttributeReference
Re-exports AttributeReference
BasicLogger
Re-exports BasicLogger
ClientContext
Re-exports ClientContext
Context
Re-exports Context
ContextFilter
Re-exports ContextFilter
LDClientContext
Re-exports LDClientContext
OptionMessages
Re-exports OptionMessages
SafeLogger
Re-exports SafeLogger
ServiceEndpoints
Re-exports ServiceEndpoints
internal
Re-exports internal
noop
Re-exports noop
subsystem
Re-exports subsystem
