@launchdarkly/react-native-client-sdk - v10.14.0: Context
Module: @launchdarkly/react-native-client-sdk / platform
Class Context
Container for a context/contexts. Because contexts come from external code they must be thoroughly validated and then formed to comply with the type system.
Hierarchy
Context
Index
Constructors
constructor
Properties
_cachedCanonicalJson?
_context?
_contextForKind
_contexts
_isMulti
_isUser
_privateAttributeReferences?
_wasLegacy
kind
message?
valid
UserKind
_contextForError
_fromLegacyUser
_fromMultiKindContext
_fromSingleKindContext
_getValueFromContext
Accessors
canonicalKey
isMultiKind
kinds
kindsAndKeys
legacy
Methods
canonicalUnfilteredJson
getContexts
key
privateAttributes
valueForKind
fromLDContext
toLDContext
Constructors
Private constructor
new Context(): Context
Contexts should be created using the static factory method Context.fromLDContext.
Returns Context
Properties
Private Optional _cachedCanonicalJson
_cachedCanonicalJson?: any
Private Optional _context
_context?: any
Private _contextForKind
_contextForKind: any
Private _contexts
_contexts: any
Private _isMulti
_isMulti: any
Private _isUser
_isUser: any
Private Optional _privateAttributeReferences
_privateAttributeReferences?: any
Private _wasLegacy
_wasLegacy: any
Readonly kind
kind: string
Optional Readonly message
message?: string
Readonly valid
valid: boolean
Is this a valid context. If a valid context cannot be created, then this flag will be true. The validity of a context should be tested before it is used.
Static Readonly UserKind
UserKind: string
Static Private _contextForError
_contextForError: any
Static Private _fromLegacyUser
_fromLegacyUser: any
Static Private _fromMultiKindContext
_fromMultiKindContext: any
Static Private _fromSingleKindContext
_fromSingleKindContext: any
Static Private _getValueFromContext
_getValueFromContext: any
Accessors
canonicalKey
get canonicalKey(): string
Get the canonical key for this context.
Returns string
isMultiKind
get isMultiKind(): boolean
True if this is a multi-kind context.
Returns boolean
kinds
get kinds(): string[]
Get the kinds of this context.
Returns string[]
kindsAndKeys
get kindsAndKeys(): Record<string, string>
Get the kinds, and their keys, for this context.
Returns Record<string, string>
legacy
get legacy(): boolean
Returns boolean
Methods
canonicalUnfilteredJson
canonicalUnfilteredJson(): undefined | string
Get the serialized canonical JSON for this context. This is not filtered for use in events.
This method will cache the result.
Returns undefined | string
The serialized canonical JSON or undefined if it cannot be serialized.
getContexts
getContexts(): [string, LDContextCommon][]
Get the underlying context objects from this context.
This method is intended to be used in event generation.
The returned objects should not be modified.
Returns [string, LDContextCommon][]
key
key(kind?): undefined | string
Attempt to get a key for the specified kind.
Parameters
Optional kind: string
The kind to get a key for.
Optional
Returns undefined | string
The key for the specified kind, or undefined.
privateAttributes
privateAttributes(kind): AttributeReference[]
Get the attribute references.
Parameters
kind: string
Returns AttributeReference[]
valueForKind
valueForKind(reference, kind?): any
Attempt to get a value for the given context kind using the given reference.
Parameters
reference: AttributeReference
The reference to the value to get.
Optional kind: string
The kind of the context to get the value for.
Optional
Returns any
a value or undefined if one is not found.
Static fromLDContext
fromLDContext(context): Context
Attempt to create a Context from an LDContext.
Parameters
context: platform.LDContext
The input context to create a Context from.
Returns Context
a Context, if the context was not valid, then the returned contexts valid property will be false.
Static toLDContext
toLDContext(context): undefined | platform.LDContext
Creates a LDContext from a Context.
Parameters
context: Context
to be converted
Returns undefined | platform.LDContext
an LDContext if input was valid, otherwise undefined
