@launchdarkly/js-sdk-common - v2.13.0: LDDevice
Module: @launchdarkly/js-sdk-common
Interface LDDevice
Hierarchy
AutoEnvCommon
LDDevice
Index
Properties
envAttributesVersion
key
manufacturer?
memoryBytes?
model?
os?
storageBytes?
Properties
envAttributesVersion
envAttributesVersion: string
Version of the environment attributes schema being used.
Inherited from AutoEnvCommon.envAttributesVersion
key
key: string
Unique key for the context kind.
Inherited from AutoEnvCommon.key
Optional manufacturer
manufacturer?: string
Optional memoryBytes
memoryBytes?: string
Optional model
model?: string
Optional os
os?: {
    family?: string;
    name?: string;
    version?: string;
}
Type declaration
Optional family?: string
The family of operating system.
Optional name?: string
Optional version?: string
Optional storageBytes
storageBytes?: string
