@launchdarkly/react-sdk - v0.2.0: LDReactClient
Module: @launchdarkly/react-sdk / client
Interface LDReactClient
The LaunchDarkly client interface for React.
Hierarchy
LDClient
LDReactClient
Index
Properties
logger
Methods
addHook
allFlags
boolVariation
boolVariationDetail
close
flush
getContext
getInitializationError
getInitializationState
isReady
jsonVariation
jsonVariationDetail
numberVariation
numberVariationDetail
off
on
onContextChange
onInitializationStatusChange
setStreaming
shouldUseCamelCaseFlagKeys
start
stringVariation
stringVariationDetail
track
variation
variationDetail
waitForInitialization
Properties
Readonly logger
logger: LDLogger
The logger configured as part of LDOptions during construction.
Remarks
For more information, read LDOptions.logger and LDLogger.
Returns
The configured LDLogger.
Inherited from LDClient.logger
Methods
addHook
addHook(hook): void
Add a hook to the client. In order to register a hook before the client starts, please use the hooks property of LDOptions.
Hooks provide entrypoints which allow for observation of SDK functions.
Parameters
hook: Hook
Returns void
Inherited from LDClient.addHook
allFlags
allFlags(): LDFlagSet
Returns a map of all available flags to the current context's values.
Returns LDFlagSet
An object in which each key is a feature flag key and each value is the flag value. Note that there is no way to specify a default value for each flag as there is with variation, so any flag that cannot be evaluated will be undefined.
Inherited from LDClient.allFlags
boolVariation
boolVariation(key, defaultValue): boolean
Determines the boolean variation of a feature flag.
If the flag variation does not have a boolean value, defaultValue is returned.
Parameters
key: string
The unique key of the feature flag.
defaultValue: boolean
The default value of the flag, to be used if the value is not available from LaunchDarkly.
Returns boolean
The boolean value.
Inherited from LDClient.boolVariation
boolVariationDetail
boolVariationDetail(key, defaultValue): LDEvaluationDetailTyped<boolean>
Determines the boolean variation of a feature flag, along with information about how it was calculated.
The reason property of the result will also be included in analytics events, if you are capturing detailed event data for this flag.
If the flag variation does not have a boolean value, defaultValue is returned. The reason will indicate an error of the type WRONG_KIND in this case.
For more information, see the SDK reference guide.
Parameters
key: string
The unique key of the feature flag.
defaultValue: boolean
The default value of the flag, to be used if the value is not available from LaunchDarkly.
Returns LDEvaluationDetailTyped<boolean>
The result (as an ).
Inherited from LDClient.boolVariationDetail
close
close(): Promise<void>
Shuts down the client and releases its resources, after delivering any pending analytics events.
Returns Promise<void>
Inherited from LDClient.close
flush
flush(): Promise<{
    error?: Error;
    result: boolean;
}>
Flushes all pending analytics events.
Normally, batches of events are delivered in the background at intervals determined by the flushInterval property of LDOptions. Calling flush() triggers an immediate delivery.
Returns Promise<{
    error?: Error;
    result: boolean;
}>
A Promise which resolves once flushing is finished. You can inspect the result of the flush for errors.
Inherited from LDClient.flush
getContext
getContext(): undefined | LDContextStrict
Returns the client's current context.
This is the context that was most recently passed to identify, or, if identify has never been called, this will be undefined.
Returns undefined | LDContextStrict
Inherited from LDClient.getContext
getInitializationError
getInitializationError(): undefined | Error
Returns the error that caused initialization to fail, if any. Only set when getInitializationState() returns 'failed'.
Returns undefined | Error
getInitializationState
getInitializationState(): "initializing" | "failed" | "timeout" | "complete"
Returns the initialization state of the client. This function is helpful to determine whether LDClient can be used to evaluate flags on initial component render.
Returns "initializing" | "failed" | "timeout" | "complete"
The initialization state of the client.
See
LDWaitForInitializationResult for the possible values and their meaning
isReady
isReady(): boolean
Returns whether the client is ready to evaluate flags. This is true when the client has completed initialization (successfully or with failure), or when bootstrap data was provided.
Returns boolean
Whether the client can evaluate flags.
jsonVariation
jsonVariation(key, defaultValue): unknown
Determines the json variation of a feature flag.
This version may be favored in TypeScript versus variation because it returns an unknown type instead of any. unknown will require a cast before usage.
Parameters
key: string
The unique key of the feature flag.
defaultValue: unknown
The default value of the flag, to be used if the value is not available from LaunchDarkly.
Returns unknown
The json value.
Inherited from LDClient.jsonVariation
jsonVariationDetail
jsonVariationDetail(key, defaultValue): LDEvaluationDetailTyped<unknown>
Determines the json variation of a feature flag, along with information about how it was calculated.
The reason property of the result will also be included in analytics events, if you are capturing detailed event data for this flag.
This version may be favored in TypeScript versus variation because it returns an unknown type instead of any. unknown will require a cast before usage.
For more information, see the SDK reference guide.
Parameters
key: string
The unique key of the feature flag.
defaultValue: unknown
The default value of the flag, to be used if the value is not available from LaunchDarkly.
Returns LDEvaluationDetailTyped<unknown>
The result (as an ).
Inherited from LDClient.jsonVariationDetail
numberVariation
numberVariation(key, defaultValue): number
Determines the numeric variation of a feature flag.
If the flag variation does not have a numeric value, defaultValue is returned.
Parameters
key: string
The unique key of the feature flag.
defaultValue: number
The default value of the flag, to be used if the value is not available from LaunchDarkly.
Returns number
The numeric value.
Inherited from LDClient.numberVariation
numberVariationDetail
numberVariationDetail(key, defaultValue): LDEvaluationDetailTyped<number>
Determines the numeric variation of a feature flag for a context, along with information about how it was calculated.
Parameters
key: string
The unique key of the feature flag.
defaultValue: number
The default value of the flag, to be used if the value is not available from LaunchDarkly.
Returns LDEvaluationDetailTyped<number>
The result (as an ).
Remarks
The reason property of the result will also be included in analytics events, if you are capturing detailed event data for this flag.
If the flag variation does not have a numeric value, defaultValue is returned. The reason will indicate an error of the type WRONG_KIND in this case.
For more information, see the SDK reference guide.
Inherited from LDClient.numberVariationDetail
off
off(key, callback): void
Removes an event listener. See on for the available event types.
Parameters
key: string
The name of the event for which to stop listening.
callback: ((...args) => void)
The function to deregister.
(...args): void
Parameters
Rest ...args: any[]
Rest
Returns void
Returns void
Inherited from LDClient.off
on
on(key, callback): void
Registers an event listener.
Parameters
key: string
The name of the event for which to listen.
callback: ((...args) => void)
The function to execute when the event fires. The callback may or may not receive parameters, depending on the type of event.
(...args): void
Parameters
Rest ...args: any[]
Rest
Returns void
Returns void
Remarks
You can subscribe to one of the supported EventName:
"change": The client has received new feature flag data. This can happen either because you have switched contexts with identify, or because the client has a stream connection and has received a live change to a flag value (see below). The callback parameters are the context and an array of flag keys that have changed.
"error": General event for any kind of error condition during client operation. The callback parameters are the context and an Error object. Errors are also output by the logger at the error level.
"dataSourceStatus": Event indicating that there has been a change in the status of the data source. This will include the state of the data source as well any error information.
Inherited from LDClient.on
onContextChange
onContextChange(callback): (() => void)
Subscribes to context changes triggered by identify(). The callback is invoked after each successful identify() call with the new resolved context.
Parameters
callback: ((context) => void)
Function called with the new context after each successful identify.
(context): void
Parameters
context: LDContextStrict
Returns void
Returns (() => void)
An unsubscribe function. Call it to stop receiving notifications.
(): void
Subscribes to context changes triggered by identify(). The callback is invoked after each successful identify() call with the new resolved context.
Returns void
An unsubscribe function. Call it to stop receiving notifications.
onInitializationStatusChange
onInitializationStatusChange(callback): (() => void)
Subscribes to initialization status changes triggered when the client is initialized.
Parameters
callback: ((result) => void)
Function called with the initialization result.
(result): void
Parameters
result: LDWaitForInitializationResult
Returns void
Returns (() => void)
An unsubscribe function. Call it to stop receiving notifications.
(): void
Subscribes to initialization status changes triggered when the client is initialized.
Returns void
An unsubscribe function. Call it to stop receiving notifications.
setStreaming
setStreaming(streaming?): void
Specifies whether or not to open a streaming connection to LaunchDarkly for live flag updates.
If this is true, the client will always attempt to maintain a streaming connection; if false, it never will. If you leave the value undefined (the default), the client will open a streaming connection if you subscribe to "change" or "change:flag-key" events (see LDClient.on).
This can also be set as the streaming property of LDOptions.
Parameters
Optional streaming: boolean
Optional
Returns void
Inherited from LDClient.setStreaming
shouldUseCamelCaseFlagKeys
shouldUseCamelCaseFlagKeys(): boolean
Internal
Returns whether flag keys should be converted to camelCase in useFlags(). Defaults to true when absent.
Returns boolean
Whether flag keys should be converted to camelCase.
Remarks
NOTE: This method is only used by useFlags() hook.
Deprecated
This method is deprecated and will be removed in a future major version.
start
start(options?): Promise<LDWaitForInitializationResult>
Starts the client and returns a promise that resolves to the initialization result.
The promise will resolve to a LDWaitForInitializationResult object containing the status of the waitForInitialization operation.
Parameters
Optional options: LDStartOptions
Optional configuration. Please see LDStartOptions.
Optional
Returns Promise<LDWaitForInitializationResult>
Inherited from LDClient.start
stringVariation
stringVariation(key, defaultValue): string
Determines the string variation of a feature flag.
If the flag variation does not have a string value, defaultValue is returned.
Parameters
key: string
The unique key of the feature flag.
defaultValue: string
The default value of the flag, to be used if the value is not available from LaunchDarkly.
Returns string
The string value.
Inherited from LDClient.stringVariation
stringVariationDetail
stringVariationDetail(key, defaultValue): LDEvaluationDetailTyped<string>
Determines the string variation of a feature flag for a context, along with information about how it was calculated.
Parameters
key: string
The unique key of the feature flag.
defaultValue: string
The default value of the flag, to be used if the value is not available from LaunchDarkly.
Returns LDEvaluationDetailTyped<string>
The result (as an ).
Remarks
The reason property of the result will also be included in analytics events, if you are capturing detailed event data for this flag.
If the flag variation does not have a string value, defaultValue is returned. The reason will indicate an error of the type WRONG_KIND in this case.
For more information, see the SDK reference guide.
Inherited from LDClient.stringVariationDetail
track
track(key, data?, metricValue?): void
Track events for experiments.
Parameters
key: string
The name of the event, which may correspond to a goal in an experiment.
Optional data: any
Additional information to associate with the event.
Optional
Optional metricValue: number
An optional numeric value that can be used by the LaunchDarkly experimentation feature in numeric custom metrics. Can be omitted if this event is used by only non-numeric metrics. This field will also be returned as part of the custom event for Data Export.
Optional
Returns void
Inherited from LDClient.track
variation
variation(key, defaultValue?): any
We recommend using strongly typed variation methods which perform type checks and handle type errors.
Parameters
key: string
The unique key of the feature flag.
Optional defaultValue: any
The default value of the flag, to be used if the value is not available from LaunchDarkly.
Optional
Returns any
The flag's value.
Remarks
Determines the variation of a feature flag.
In the client-side JavaScript SDKs, this is always a fast synchronous operation because all of the feature flag values for the current context have already been loaded into memory.
Inherited from LDClient.variation
variationDetail
variationDetail(key, defaultValue?): LDEvaluationDetail
We recommend using strongly typed variation detail methods which perform type checks and handle type errors.
Parameters
key: string
The unique key of the feature flag.
Optional defaultValue: any
The default value of the flag, to be used if the value is not available from LaunchDarkly.
Optional
Returns LDEvaluationDetail
An LDEvaluationDetail object containing the value and explanation.
Remarks
Determines the variation of a feature flag for a context, along with information about how it was calculated.
Note that this will only work if you have set withReasons to true in LDOptions.
The reason property of the result will also be included in analytics events, if you are capturing detailed event data for this flag.
For more information, see the SDK reference guide.
Inherited from LDClient.variationDetail
waitForInitialization
waitForInitialization(options?): Promise<LDWaitForInitializationResult>
Returns a Promise that tracks the client's initialization state.
The Promise will be resolved to a LDWaitForInitializationResult object containing the status of the waitForInitialization operation.
Parameters
Optional options: LDWaitForInitializationOptions
Optional configuration. Please see LDWaitForInitializationOptions.
Optional
Returns Promise<LDWaitForInitializationResult>
A Promise that will be resolved to a LDWaitForInitializationResult object containing the status of the waitForInitialization operation.
Example
This example shows use of async/await syntax for specifying handlers:
```
    const result = await client.waitForInitialization({ timeout: 5 });
    if (result.status === 'complete') {
      doSomethingWithSuccessfullyInitializedClient();
    } else if (result.status === 'failed') {
      doSomethingForFailedStartup(result.error);
    } else if (result.status === 'timeout') {
      doSomethingForTimedOutStartup();
    }
```
Remarks
You can also use event listeners (on) for the same purpose: the event "initialized" indicates success, and "error" indicates an error.
Inherited from LDClient.waitForInitialization
