@launchdarkly/browser - v0.1.8: LDOptions
Module: @launchdarkly/browser
Interface LDOptions
Initialization options for the LaunchDarkly browser SDK.
Hierarchy
Omit<LDOptions, "initialConnectionMode">
LDOptions
LDBrowserOptions
Index
Properties
allAttributesPrivate?
applicationInfo?
automaticBackgroundHandling?
baseUri?
capacity?
cleanOldPersistentData?
debug?
diagnosticOptOut?
diagnosticRecordingInterval?
eventUrlTransformer?
eventsUri?
fetchGoals?
flushInterval?
hooks?
inspectors?
logger?
maxCachedContexts?
payloadFilterKey?
plugins?
pollInterval?
privateAttributes?
sendEvents?
streamInitialReconnectDelay?
streamUri?
streaming?
useReport?
withReasons?
wrapperName?
wrapperVersion?
Properties
Optional allAttributesPrivate
allAttributesPrivate?: boolean
Whether all context attributes (except the context key) should be marked as private, and not sent to LaunchDarkly in analytics events.
Default Value
```
false.
```
Inherited from Omit.allAttributesPrivate
Optional applicationInfo
applicationInfo?: {
    id?: string;
    name?: string;
    version?: string;
    versionName?: string;
}
Information about the application the LaunchDarkly SDK is running in.
These properties are optional and informational. They may be used in LaunchDarkly analytics or other product features.
Type declaration
Optional id?: string
A unique identifier representing the application where the LaunchDarkly SDK is running.
This can be specified as any string value as long as it only uses the following characters: ASCII letters, ASCII digits, period, hyphen, underscore. A string containing any other characters will be ignored.
Example: authentication-service
Optional name?: string
A human-friendly application name representing the application where the LaunchDarkly SDK is running.
This can be specified as any string value as long as it only uses the following characters: ASCII letters, ASCII digits, period, hyphen, underscore. A string containing any other characters will be ignored.
Optional version?: string
A unique identifier representing the version of the application where the LaunchDarkly SDK is running.
This can be specified as any string value as long as it only uses the following characters: ASCII letters, ASCII digits, period, hyphen, underscore. A string containing any other characters will be ignored.
Example: 1.0.0 (standard version string) or abcdef (sha prefix)
Optional versionName?: string
A human-friendly name representing the version of the application where the LaunchDarkly SDK is running.
This can be specified as any string value as long as it only uses the following characters: ASCII letters, ASCII digits, period, hyphen, underscore. A string containing any other characters will be ignored.
Inherited from Omit.applicationInfo
Optional automaticBackgroundHandling
automaticBackgroundHandling?: boolean
Determines if the SDK responds to entering different visibility states, such as foreground and background. An example is flushing buffered events when going to the background.
This is true by default. Generally speaking the SDK will be able to most reliably deliver events with this setting on.
It may be useful to disable for environments where not all window/document objects are available, such as when running the SDK in a browser extension.
Optional baseUri
baseUri?: string
The base uri for the LaunchDarkly server. Most users should use the default value.
Default Value
```
https://clientsdk.launchdarkly.com.
```
Inherited from Omit.baseUri
Optional capacity
capacity?: number
The capacity of the analytics events queue.
The client buffers up to this many events in memory before flushing. If the capacity is exceeded before the queue is flushed, events will be discarded. Increasing the capacity means that events are less likely to be discarded, at the cost of consuming more memory. Note that in regular usage flag evaluations do not produce individual events, only summary counts, so you only need a large capacity if you are generating a large number of click, pageview, or identify events (or if you are using the event debugger).
Default Value
```
100.
```
Inherited from Omit.capacity
Optional cleanOldPersistentData
cleanOldPersistentData?: boolean
Whether to clean old persistent data. If set to true, the SDK will check to see if old there are any persistent data that is generated by an older version and remove it.
Default Value
```
false.
```
Inherited from Omit.cleanOldPersistentData
Optional debug
debug?: boolean
Enables debug logging.
Default Value
```
false.
```
Inherited from Omit.debug
Optional diagnosticOptOut
diagnosticOptOut?: boolean
Set to true to opt out of sending diagnostics data.
Unless diagnosticOptOut is set to true, the client will send some diagnostics data to the LaunchDarkly servers in order to assist in the development of future SDK improvements. These diagnostics consist of an initial payload containing some details of SDK in use, the SDK's configuration, and the platform the SDK is being run on, as well as payloads sent periodically with information on irregular occurrences such as dropped events.
Default Value
```
false.
```
Inherited from Omit.diagnosticOptOut
Optional diagnosticRecordingInterval
diagnosticRecordingInterval?: number
The interval at which periodic diagnostic data is sent, in seconds.
The default is 900 (every 15 minutes) and the minimum value is 6. See diagnosticOptOut for more information on the diagnostics data being sent.
Default Value
```
900s.
```
Inherited from Omit.diagnosticRecordingInterval
Optional eventUrlTransformer
eventUrlTransformer?: ((url) => string)
Type declaration
(url): string
A function which, if present, can change the URL in analytics events to something other than the actual browser URL. It will be called with the current browser URL as a parameter, and returns the value that should be stored in the event's url property.
It may be useful to customize the url to provide specific meaning, incorporate client-side routing concerns, or redact tokens or other info.
Parameters
url: string
Returns string
Optional eventsUri
eventsUri?: string
The base uri for the LaunchDarkly events server. Most users should use the default value.
Default Value
```
https://events.launchdarkly.com.
```
Inherited from Omit.eventsUri
Optional fetchGoals
fetchGoals?: boolean
Whether the client should make a request to LaunchDarkly for Experimentation metrics (goals).
This is true by default, meaning that this request will be made on every page load. Set it to false if you are not using Experimentation and want to skip the request.
Optional flushInterval
flushInterval?: number
The interval in between flushes of the analytics events queue, in seconds.
Default Value
```
2s for browser implementations 30s for others.
```
Inherited from Omit.flushInterval
Optional hooks
hooks?: Hook[]
Initial set of hooks for the client.
Hooks provide entrypoints which allow for observation of SDK functions.
LaunchDarkly provides integration packages, and most applications will not need to implement their own hooks. Refer to the @launchdarkly/node-server-sdk-otel for instrumentation for the @launchdarkly/node-server-sdk.
Example:
```
import { init } from '@launchdarkly/node-server-sdk';
import { TheHook } from '@launchdarkly/some-hook';
const client = init('my-sdk-key', { hooks: [new TheHook()] });
```
Inherited from Omit.hooks
Optional inspectors
inspectors?: LDInspection[]
Inspectors can be used for collecting information for monitoring, analytics, and debugging.
Deprecated
Hooks should be used instead of inspectors and inspectors will be removed in a future version. If you need functionality that is not exposed using hooks, then please let us know through a github issue or support.
Inherited from Omit.inspectors
Optional logger
logger?: LDLogger
An object that will perform logging for the client.
Remarks
Set a custom LDLogger if you want full control of logging behavior.
Default Value
The default logging implementation will varybased on platform. For the browser the default logger will log "info" level and higher priorty messages and it will log messages to console.info, console.warn, and console.error. Other platforms may use a BasicLogger instance also defaulted to the "info" level.
Inherited from Omit.logger
Optional maxCachedContexts
maxCachedContexts?: number
The maximum number of locally cached contexts. The cache is used to decrease initialization latency and to provide fallback when the SDK cannot reach LaunchDarkly services.
Default Value
```
5
```
Inherited from Omit.maxCachedContexts
Optional payloadFilterKey
payloadFilterKey?: string
LaunchDarkly Server SDKs historically downloaded all flag configuration and segments for a particular environment during initialization.
For some customers, this is an unacceptably large amount of data, and has contributed to performance issues within their products.
Filtered environments aim to solve this problem. By allowing customers to specify subsets of an environment's flags using a filter key, SDKs will initialize faster and use less memory.
This payload filter key only applies to the default streaming and polling data sources. It will not affect TestData or FileData data sources, nor will it be applied to any data source provided through the featureStore config property.
Inherited from Omit.payloadFilterKey
Optional plugins
plugins?: LDPlugin[]
A list of plugins to be used with the SDK.
Optional pollInterval
pollInterval?: number
The time between polling requests, in seconds. Ignored in streaming mode.
The minimum polling interval is 30 seconds.
Inherited from Omit.pollInterval
Optional privateAttributes
privateAttributes?: string[]
Specifies a list of attribute names (either built-in or custom) which should be marked as private, and not sent to LaunchDarkly in analytics events. You can also specify this on a per-context basis with LDContextMeta.privateAttributes.
Any contexts sent to LaunchDarkly with this configuration active will have attributes with these names removed in analytic events. This is in addition to any attributes that were marked as private for an individual context with LDContextMeta.privateAttributes. Setting LDOptions.allAttributesPrivate to true overrides this.
If and only if a parameter starts with a slash, it is interpreted as a slash-delimited path that can denote a nested property within a JSON object. For instance, "/address/street" means that if there is an attribute called "address" that is a JSON object, and one of the object's properties is "street", the "street" property will be redacted from the analytics data but other properties within "address" will still be sent. This syntax also uses the JSON Pointer convention of escaping a literal slash character as "1" and a tilde as "0".
Inherited from Omit.privateAttributes
Optional sendEvents
sendEvents?: boolean
Whether to send analytics events back to LaunchDarkly.
Default Value
```
true.
```
Inherited from Omit.sendEvents
Optional streamInitialReconnectDelay
streamInitialReconnectDelay?: number
Sets the initial reconnect delay for the streaming connection, in seconds.
The streaming service uses a backoff algorithm (with jitter) every time the connection needs to be reestablished. The delay for the first reconnection will start near this value, and then increase exponentially for any subsequent connection failures.
Default Value
```
1s.
```
Inherited from Omit.streamInitialReconnectDelay
Optional streamUri
streamUri?: string
The base uri for the LaunchDarkly streaming server. Most users should use the default value.
Default Value
```
https://clientstream.launchdarkly.com.
```
Inherited from Omit.streamUri
Optional streaming
streaming?: boolean
Whether or not to open a streaming connection to LaunchDarkly for live flag updates.
If this is true, the client will always attempt to maintain a streaming connection; if false, it never will. If you leave the value undefined (the default), the client will open a streaming connection if you subscribe to "change" or "change:flag-key" events.
This is equivalent to calling client.setStreaming() with the same value.
Optional useReport
useReport?: boolean
Directs the SDK to use the REPORT method for HTTP requests instead of GET. (Default: false)
This setting applies both to requests to the streaming service, as well as flag requests when the SDK is in polling mode.
Inherited from Omit.useReport
Optional withReasons
withReasons?: boolean
Whether LaunchDarkly should provide additional information about how flag values were calculated.
The additional information will then be available through the client's LDClient.variationDetail method. Since this increases the size of network requests, such information is not sent unless you set this option to true.
Default Value
```
false.
```
Inherited from Omit.withReasons
Optional wrapperName
wrapperName?: string
For use by wrapper libraries to set an identifying name for the wrapper being used.
This will be sent as diagnostic information to the LaunchDarkly servers to allow recording metrics on the usage of these wrapper libraries.
Inherited from Omit.wrapperName
Optional wrapperVersion
wrapperVersion?: string
For use by wrapper libraries to set version to be included alongside wrapperName.
If wrapperName is unset, this field will be ignored.
Inherited from Omit.wrapperVersion
