LaunchDarkly Server SDK for JavaScript - common code (0.3.0): EventProcessor
Module: platform / internal
Class EventProcessor
Hierarchy
EventProcessor
Implements
LDEventProcessor
Index
Constructors
constructor
Properties
capacity
contextDeduplicator
contextFilter
deduplicatedUsers
diagnosticsManager?
diagnosticsTimer
droppedEvents
enqueue
eventSender
eventsInLastBatch
exceededCapacity
flushTimer
flushUsersTimer
lastKnownPastTime
logger?
makeOutputEvent
postDiagnosticEvent
queue
shouldDebugEvent
shutdown
summarizer
tryPostingEvents
Methods
close
flush
sendEvent
Constructors
constructor
new EventProcessor(config: EventProcessorOptions, clientContext: ClientContext, eventSender: LDEventSender, contextDeduplicator: LDContextDeduplicator, diagnosticsManager?: LDDiagnosticsManager): EventProcessor
Parameters
config: EventProcessorOptions
clientContext: ClientContext
eventSender: LDEventSender
contextDeduplicator: LDContextDeduplicator
Optional diagnosticsManager: LDDiagnosticsManager
Returns EventProcessor
Properties
Private capacity
capacity: any
Private Readonly contextDeduplicator
contextDeduplicator: any
Private contextFilter
contextFilter: any
Private deduplicatedUsers
deduplicatedUsers: any
Private Optional Readonly diagnosticsManager
diagnosticsManager?: any
Private diagnosticsTimer
diagnosticsTimer: any
Private droppedEvents
droppedEvents: any
Private enqueue
enqueue: any
Private Readonly eventSender
eventSender: any
Private eventsInLastBatch
eventsInLastBatch: any
Private exceededCapacity
exceededCapacity: any
Private flushTimer
flushTimer: any
Private flushUsersTimer
flushUsersTimer: any
Private lastKnownPastTime
lastKnownPastTime: any
Private Optional logger
logger?: any
Private makeOutputEvent
makeOutputEvent: any
Private postDiagnosticEvent
postDiagnosticEvent: any
Private queue
queue: any
Private shouldDebugEvent
shouldDebugEvent: any
Private shutdown
shutdown: any
Private summarizer
summarizer: any
Private tryPostingEvents
tryPostingEvents: any
Methods
close
close(): void
Returns void
Implementation of LDEventProcessor.close
flush
flush(): Promise<void>
Returns Promise<void>
Implementation of LDEventProcessor.flush
sendEvent
sendEvent(inputEvent: InputEvent): void
Parameters
inputEvent: InputEvent
Returns void
Implementation of LDEventProcessor.sendEvent
