@launchdarkly/browser-telemetry - v1.0.6: Options
Module: @launchdarkly/browser-telemetry
Interface Options
Options for configuring browser telemetry.
Hierarchy
Options
Index
Properties
breadcrumbs?
collectors?
errorFilters?
logger?
maxPendingEvents?
stack?
Properties
Optional breadcrumbs
breadcrumbs?: false | BreadcrumbsOptions
Properties related to automatic breadcrumb collection, or false to disable automatic breadcrumbs.
Optional collectors
collectors?: Collector[]
Additional, or custom, collectors.
Optional errorFilters
errorFilters?: ErrorDataFilter[]
Custom error data filters.
Can be used to redact or modify error data.
If any filter throws an exception, then the error data will be discarded.
For filtering breadcrumbs or URLs in error data, refer to the breadcrumbs.filters option in breadcrumbs and breadcrumbs.http.customUrlFilter - HttpBreadcrumbOptions.customUrlFilter.
Optional logger
logger?: MinLogger
Logger to use for warnings.
This option is compatible with the LDLogger interface used by the LaunchDarkly SDK.
If this option is not provided, the logs will be written to console.log unless the LaunchDarkly SDK is registered, and the registered SDK instance exposes its logger. In which case, the logs will be written to the registered SDK's logger. The 3.x SDKs do not expose their logger.
Optional maxPendingEvents
maxPendingEvents?: number
The maximum number of pending events. Events may be captured before the LaunchDarkly SDK is initialized and these are stored until they can be sent. This only affects the events captured during initialization.
Optional stack
stack?: false | StackOptions
Configuration that controls the capture of the stack trace, or false to exclude stack frames from error events.
