@launchdarkly/fastly-server-sdk - v0.2.7: LDOptionsCommon
Module: @launchdarkly/fastly-server-sdk
Interface LDOptionsCommon
LaunchDarkly initialization options.
interface LDOptionsCommon {
    allAttributesPrivate?: boolean;
    application?: {
        id?: string;
        name?: string;
        version?: string;
        versionName?: string;
    };
    baseUri?: string;
    bigSegments?: LDBigSegmentsOptions;
    capacity?: number;
    contextKeysCapacity?: number;
    contextKeysFlushInterval?: number;
    dataSystem?: LDDataSystemOptions;
    diagnosticOptOut?: boolean;
    diagnosticRecordingInterval?: number;
    enableEventCompression?: boolean;
    eventsUri?: string;
    featureStore?: | LDFeatureStore
    | (clientContext: LDClientContext) => LDFeatureStore;
    flushInterval?: number;
    hooks?: Hook[];
    logger?: LDLogger;
    offline?: boolean;
    payloadFilterKey?: string;
    pollInterval?: number;
    privateAttributes?: string[];
    proxyOptions?: LDProxyOptions;
    sendEvents?: boolean;
    stream?: boolean;
    streamInitialReconnectDelay?: number;
    streamUri?: string;
    timeout?: number;
    tlsParams?: LDTLSOptions;
    updateProcessor?:
        | object
        | (
            clientContext: LDClientContext,
            dataSourceUpdates: LDDataSourceUpdates,
            initSuccessHandler: VoidFunction,
            errorHandler?: (e: Error) => void,
        ) => LDStreamProcessor;
    useLdd?: boolean;
    wrapperName?: string;
    wrapperVersion?: string;
}
Index
Properties
allAttributesPrivate?
application?
baseUri?
bigSegments?
capacity?
contextKeysCapacity?
contextKeysFlushInterval?
dataSystem?
diagnosticOptOut?
diagnosticRecordingInterval?
enableEventCompression?
eventsUri?
featureStore?
flushInterval?
hooks?
logger?
offline?
payloadFilterKey?
pollInterval?
privateAttributes?
proxyOptions?
sendEvents?
stream?
streamInitialReconnectDelay?
streamUri?
timeout?
tlsParams?
updateProcessor?
useLdd?
wrapperName?
wrapperVersion?
Properties
Optional allAttributesPrivate
allAttributesPrivate?: boolean
Whether all context attributes (except the context key) should be marked as private, and not sent to LaunchDarkly.
By default, this is false.
Optional application
application?: {
    id?: string;
    name?: string;
    version?: string;
    versionName?: string;
}
Information about the application where the LaunchDarkly SDK is running.
Note that this config option may be renamed to applicationInfo in a future major version to be consistent with other SDKs.
Type declaration
Optional id?: string
A unique identifier representing the application where the LaunchDarkly SDK is running.
This can be specified as any string value as long as it only uses the following characters: ASCII letters, ASCII digits, period, hyphen, underscore. A string containing any other characters will be ignored.
Example: authentication-service
Optional name?: string
A human-friendly application name representing the application where the LaunchDarkly SDK is running.
This can be specified as any string value as long as it only uses the following characters: ASCII letters, ASCII digits, period, hyphen, underscore. A string containing any other characters will be ignored.
Optional version?: string
A unique identifier representing the version of the application where the LaunchDarkly SDK is running.
This can be specified as any string value as long as it only uses the following characters: ASCII letters, ASCII digits, period, hyphen, underscore. A string containing any other characters will be ignored.
Example: 1.0.0 (standard version string) or abcdef (sha prefix)
Optional versionName?: string
A human-friendly name representing the version of the application where the LaunchDarkly SDK is running.
This can be specified as any string value as long as it only uses the following characters: ASCII letters, ASCII digits, period, hyphen, underscore. A string containing any other characters will be ignored.
Optional baseUri
baseUri?: string
The base URI for the LaunchDarkly server.
Most users should use the default value.
Optional bigSegments
bigSegments?: LDBigSegmentsOptions
Additional parameters for configuring the SDK's Big Segments behavior.
Big Segments are a specific type of user segments. For more information, read the LaunchDarkly documentation: https://docs.launchdarkly.com/home/users/big-segments
By default, there is no configuration and Big Segments cannot be evaluated. In this case, any flag evaluation that references a Big Segment will behave as if no users are included in any Big Segments, and the LDEvaluationReason associated with any such flag evaluation will have a bigSegmentsStatus of "NOT_CONFIGURED".
Optional capacity
capacity?: number
The capacity of the analytics events queue.
The client buffers up to this many events in memory before flushing. If the capacity is exceeded before the buffer is flushed, events will be discarded.
Optional contextKeysCapacity
contextKeysCapacity?: number
The number of context keys that the event processor can remember at any one time, so that duplicate context details will not be sent in analytics events.
Defaults to 1000.
Optional contextKeysFlushInterval
contextKeysFlushInterval?: number
The interval (in seconds) at which the event processor will reset its set of known context keys.
Defaults to 300.
Optional Experimental dataSystem
dataSystem?: LDDataSystemOptions
This feature is not stable and not subject to any backwards compatibility guarantees or semantic versioning. It is not suitable for production usage.
Configuration options for the Data System that the SDK uses to get and maintain flags and other data from LaunchDarkly and other sources.
Setting this option supersedes
Example (Recommended):
```
let dataSystemOptions = {
    dataSource: {
        type: 'standard';
        // options can be customized here, though defaults are recommended
    },
}
Example (Polling with DynamoDB Persistent Store):
```typescript
import { DynamoDBFeatureStore } from '@launchdarkly/node-server-sdk-dynamodb';
let dataSystemOptions = {
    dataSource: {
        type: 'pollingOnly';
        pollInterval: 300;
    },
    persistentStore: DynamoDBFeatureStore('your-table', { cacheTTL: 30 });
}
const client = init('my-sdk-key', { hooks: [new TracingHook()] });
```
Optional diagnosticOptOut
diagnosticOptOut?: boolean
Set to true to opt out of sending diagnostics data.
Unless the diagnosticOptOut field is set to true, the client will send some diagnostics data to the LaunchDarkly servers in order to assist in the development of future SDK improvements. These diagnostics consist of an initial payload containing some details of SDK in use, the SDK's configuration, and the platform the SDK is being run on, as well as payloads sent periodically with information on irregular occurrences such as dropped events.
Optional diagnosticRecordingInterval
diagnosticRecordingInterval?: number
The interval at which periodic diagnostic data is sent, in seconds.
The default is 900 (every 15 minutes) and the minimum value is 60 (every minute).
Optional enableEventCompression
enableEventCompression?: boolean
Set to true to opt in to compressing event payloads if the SDK supports it, since the compression library may not be supported in the underlying SDK framework. If the compression library is not supported then event payloads will not be compressed even if this option is enabled.
Defaults to false.
Optional eventsUri
eventsUri?: string
The base URI for the LaunchDarkly events server.
Most users should use the default value.
Optional featureStore
featureStore?:
    | LDFeatureStore
    | (clientContext: LDClientContext) => LDFeatureStore
A component that stores feature flags and related data received from LaunchDarkly.
If you specify the LDOptions#dataSystem, this setting will be ignored.
By default, this is an in-memory data structure. Database integrations are also available, as described in the SDK features guide.
Some implementations provide the store implementation object itself, while others provide a factory function that creates the store implementation based on the SDK configuration; this property accepts either.
Optional flushInterval
flushInterval?: number
The interval in between flushes of the analytics events queue, in seconds.
Optional hooks
hooks?: Hook[]
Initial set of hooks for the client.
Hooks provide entrypoints which allow for observation of SDK functions.
LaunchDarkly provides integration packages, and most applications will not need to implement their own hooks. Refer to the @launchdarkly/node-server-sdk-otel for instrumentation for the @launchdarkly/node-server-sdk.
Example:
```
import { init } from '@launchdarkly/node-server-sdk';
import { TracingHook } from '@launchdarkly/node-server-sdk-otel';
const client = init('my-sdk-key', { hooks: [new TracingHook()] });
```
Optional logger
logger?: LDLogger
Configures a logger for warnings and errors generated by the SDK.
The logger can be any object that conforms to the LDLogger interface. For a simple implementation that lets you filter by log level, see basicLogger. You can also use an instance of winston.Logger from the Winston logging package.
If you do not set this property, the SDK uses basicLogger with a minimum level of info.
Optional offline
offline?: boolean
Whether the client should be initialized in offline mode.
Optional payloadFilterKey
payloadFilterKey?: string
LaunchDarkly Server SDKs historically downloaded all flag configuration and segments for a particular environment during initialization.
For some customers, this is an unacceptably large amount of data, and has contributed to performance issues within their products.
Filtered environments aim to solve this problem. By allowing customers to specify subsets of an environment's flags using a filter key, SDKs will initialize faster and use less memory.
This feature is releasing through a closed alpha and beta pipeline and may not be available for your account until public release.
This payload filter key only applies to the default streaming and polling data sources. It will not affect TestData or FileData data sources, nor will it be applied to any data source provided through the featureStore config property.
Optional pollInterval
pollInterval?: number
The time between polling requests, in seconds. Ignored in streaming mode.
If you specify the LDOptions#dataSystem, this setting will be ignored.
Optional privateAttributes
privateAttributes?: string[]
The names of any context attributes that should be marked as private, and not sent to LaunchDarkly.
Optional proxyOptions
proxyOptions?: LDProxyOptions
Allows you to specify configuration for an optional HTTP proxy.
Optional sendEvents
sendEvents?: boolean
Whether to send analytics events back to LaunchDarkly. By default, this is true.
Optional stream
stream?: boolean
Whether streaming mode should be used to receive flag updates.
If you specify the LDOptions#dataSystem, this setting will be ignored.
This is true by default. If you set it to false, the client will use polling. Streaming should only be disabled on the advice of LaunchDarkly support.
Optional streamInitialReconnectDelay
streamInitialReconnectDelay?: number
Sets the initial reconnect delay for the streaming connection, in seconds.
If you specify the LDOptions#dataSystem, this setting will be ignored.
The streaming service uses a backoff algorithm (with jitter) every time the connection needs to be reestablished. The delay for the first reconnection will start near this value, and then increase exponentially for any subsequent connection failures.
The default value is 1.
Optional streamUri
streamUri?: string
The base URI for the LaunchDarkly streaming server.
Most users should use the default value.
Optional timeout
timeout?: number
The connection timeout, in seconds.
Optional tlsParams
tlsParams?: LDTLSOptions
Additional parameters to pass to the Node HTTPS API for secure requests. These can include any of the TLS-related parameters supported by https.request(), such as ca, cert, and key.
For more information, see the Node documentation for https.request() and tls.connect().
Optional updateProcessor
updateProcessor?:
    | object
    | (
        clientContext: LDClientContext,
        dataSourceUpdates: LDDataSourceUpdates,
        initSuccessHandler: VoidFunction,
        errorHandler?: (e: Error) => void,
    ) => LDStreamProcessor
A component that obtains feature flag data and puts it in the feature store.
If you specify the LDOptions#dataSystem, this setting will be ignored.
Optional useLdd
useLdd?: boolean
Whether you are using the LaunchDarkly relay proxy in daemon mode.
If you specify the LDOptions#dataSystem, this setting will be ignored.
In this configuration, the client will not connect to LaunchDarkly to get feature flags, but will instead get feature state from a database (Redis or another supported feature store integration) that is populated by the relay. By default, this is false.
Optional wrapperName
wrapperName?: string
For use by wrapper libraries to set an identifying name for the wrapper being used.
This will be sent in User-Agent headers during requests to the LaunchDarkly servers to allow recording metrics on the usage of these wrapper libraries.
Optional wrapperVersion
wrapperVersion?: string
For use by wrapper libraries to report the version of the library in use.
If wrapperName is not set, this field will be ignored. Otherwise the version string will be included in the User-Agent headers along with the wrapperName during requests to the LaunchDarkly servers.
