js-core: @launchdarkly/js-client-sdk-common - v1.17.1
@launchdarkly/js-client-sdk-common - v1.17.1
Index
References
ApplicationTags
AttributeReference
AutoEnvAttributes
Backoff
BasicLogger
BasicLoggerOptions
CancelableTimeout
ClientContext
CompositeDataSource
Context
ContextFilter
Crypto
DataSourceErrorKind
DateValidator
DefaultBackoff
Encoding
EventListener
EventName
EventSource
EventSourceCapabilities
EventSourceInitDict
FactoryOrInstance
Filesystem
Function
Hasher
Headers
Hmac
HttpErrorResponse
Info
KindValidator
LDApplication
LDClientContext
LDClientError
LDContext
LDContextCommon
LDContextMeta
LDDevice
LDEvaluationReason
LDFileDataSourceError
LDFlagDeliveryFallbackError
LDFlagSet
LDFlagValue
LDHeaders
LDLogLevel
LDLogger
LDMultiKindContext
LDPluginApplicationMetadata
LDPluginEnvironmentMetadata
LDPluginMetadata
LDPluginSdkMetadata
LDPollingError
LDSingleKindContext
LDStreamingError
LDTimeoutError
LDUnexpectedResponseError
LDUser
NullableBoolean
NumberWithMinimum
OptionMessages
Options
Platform
PlatformData
ProcessStreamResponse
Requests
Response
SafeLogger
SdkData
ServiceEndpoints
Storage
StreamingErrorHandler
StringMatchingRegex
Type
TypeArray
TypeValidator
TypeValidators
VoidFunction
WatchHandle
base64UrlEncode
cancelableTimedPromise
clone
createSafeLogger
debounce
deepCompact
defaultHeaders
fastDeepEqual
getEventsUri
getPollingUri
getStreamingUri
httpErrorMessage
internal
isHttpLocallyRecoverable
isHttpRecoverable
noop
secondsToMillis
shouldRetry
sleep
subsystem
timedPromise
Namespaces
platform
Enumerations
DataSourceState
Classes
BaseDataManager
LDClientImpl
LDEmitter
Requestor
Interfaces
Configuration
ConnectionParams
DataManager
DataManagerFactory
DataSourcePaths
DataSourceStatus
DataSourceStatusErrorInfo
EvaluationSeriesContext
EvaluationSeriesData
Flag
FlagManager
Hook
HookMetadata
IdentifySeriesContext
IdentifySeriesData
IdentifySeriesResult
ItemDescriptor
LDClientIdentifyResult
LDClientInternalOptions
LDDebugOverride
LDIdentifyError
LDIdentifyOptions
LDIdentifyShed
LDIdentifySuccess
LDIdentifyTimeout
LDOptions
LDPluginBase
LDWaitForInitializationComplete
LDWaitForInitializationFailed
LDWaitForInitializationOptions
LDWaitForInitializationTimeout
TrackSeriesContext
Type Aliases
ConnectionMode
IdentifySeriesStatus
LDEmitterEventName
LDEvaluationDetail
LDEvaluationDetailTyped
LDIdentifyResult
LDInspection
LDWaitForInitializationResult
Functions
makeRequestor
safeRegisterDebugOverridePlugins
References
ApplicationTags
Re-exports ApplicationTags
AttributeReference
Re-exports AttributeReference
AutoEnvAttributes
Re-exports AutoEnvAttributes
Backoff
Re-exports Backoff
BasicLogger
Re-exports BasicLogger
BasicLoggerOptions
Re-exports BasicLoggerOptions
CancelableTimeout
Re-exports CancelableTimeout
ClientContext
Re-exports ClientContext
CompositeDataSource
Re-exports CompositeDataSource
Context
Re-exports Context
ContextFilter
Re-exports ContextFilter
Crypto
Re-exports Crypto
DataSourceErrorKind
Re-exports DataSourceErrorKind
DateValidator
Re-exports DateValidator
DefaultBackoff
Re-exports DefaultBackoff
Encoding
Re-exports Encoding
EventListener
Re-exports EventListener
EventName
Re-exports EventName
EventSource
Re-exports EventSource
EventSourceCapabilities
Re-exports EventSourceCapabilities
EventSourceInitDict
Re-exports EventSourceInitDict
FactoryOrInstance
Re-exports FactoryOrInstance
Filesystem
Re-exports Filesystem
Function
Re-exports Function
Hasher
Re-exports Hasher
Headers
Re-exports Headers
Hmac
Re-exports Hmac
HttpErrorResponse
Re-exports HttpErrorResponse
Info
Re-exports Info
KindValidator
Re-exports KindValidator
LDApplication
Re-exports LDApplication
LDClientContext
Re-exports LDClientContext
LDClientError
Re-exports LDClientError
LDContext
Re-exports LDContext
LDContextCommon
Re-exports LDContextCommon
LDContextMeta
Re-exports LDContextMeta
LDDevice
Re-exports LDDevice
LDEvaluationReason
Re-exports LDEvaluationReason
LDFileDataSourceError
Re-exports LDFileDataSourceError
LDFlagDeliveryFallbackError
Re-exports LDFlagDeliveryFallbackError
LDFlagSet
Re-exports LDFlagSet
LDFlagValue
Re-exports LDFlagValue
LDHeaders
Re-exports LDHeaders
LDLogLevel
Re-exports LDLogLevel
LDLogger
Re-exports LDLogger
LDMultiKindContext
Re-exports LDMultiKindContext
LDPluginApplicationMetadata
Re-exports LDPluginApplicationMetadata
LDPluginEnvironmentMetadata
Re-exports LDPluginEnvironmentMetadata
LDPluginMetadata
Re-exports LDPluginMetadata
LDPluginSdkMetadata
Re-exports LDPluginSdkMetadata
LDPollingError
Re-exports LDPollingError
LDSingleKindContext
Re-exports LDSingleKindContext
LDStreamingError
Re-exports LDStreamingError
LDTimeoutError
Re-exports LDTimeoutError
LDUnexpectedResponseError
Re-exports LDUnexpectedResponseError
LDUser
Re-exports LDUser
NullableBoolean
Re-exports NullableBoolean
NumberWithMinimum
Re-exports NumberWithMinimum
OptionMessages
Re-exports OptionMessages
Options
Re-exports Options
Platform
Re-exports Platform
PlatformData
Re-exports PlatformData
ProcessStreamResponse
Re-exports ProcessStreamResponse
Requests
Re-exports Requests
Response
Re-exports Response
SafeLogger
Re-exports SafeLogger
SdkData
Re-exports SdkData
ServiceEndpoints
Re-exports ServiceEndpoints
Storage
Re-exports Storage
StreamingErrorHandler
Re-exports StreamingErrorHandler
StringMatchingRegex
Re-exports StringMatchingRegex
Type
Re-exports Type
TypeArray
Re-exports TypeArray
TypeValidator
Re-exports TypeValidator
TypeValidators
Re-exports TypeValidators
VoidFunction
Re-exports VoidFunction
WatchHandle
Re-exports WatchHandle
base64UrlEncode
Re-exports base64UrlEncode
cancelableTimedPromise
Re-exports cancelableTimedPromise
clone
Re-exports clone
createSafeLogger
Re-exports createSafeLogger
debounce
Re-exports debounce
deepCompact
Re-exports deepCompact
defaultHeaders
Re-exports defaultHeaders
fastDeepEqual
Re-exports fastDeepEqual
getEventsUri
Re-exports getEventsUri
getPollingUri
Re-exports getPollingUri
getStreamingUri
Re-exports getStreamingUri
httpErrorMessage
Re-exports httpErrorMessage
internal
Re-exports internal
isHttpLocallyRecoverable
Re-exports isHttpLocallyRecoverable
isHttpRecoverable
Re-exports isHttpRecoverable
noop
Re-exports noop
secondsToMillis
Re-exports secondsToMillis
shouldRetry
Re-exports shouldRetry
sleep
Re-exports sleep
subsystem
Re-exports subsystem
timedPromise
Re-exports timedPromise
