Akamai LaunchDarkly EdgeWorker SDK for EdgeKV feature store (1.0.0): StringMatchingRegex
Module: platform
Class StringMatchingRegex
Validate a value is a string and it matches the given expression.
Hierarchy
Type<string>
StringMatchingRegex
Index
Constructors
constructor
Properties
expression
typeOf
Methods
getType
is
Constructors
constructor
new StringMatchingRegex(expression): StringMatchingRegex
Parameters
expression: RegExp
Returns StringMatchingRegex
Overrides Type.constructor
Properties
Readonly expression
expression: RegExp
Protected typeOf
typeOf: string
Inherited from Type.typeOf
Methods
getType
getType(): string
Returns string
Inherited from Type.getType
is
is(u): u is string
Parameters
u: unknown
Returns u is string
Overrides Type.is
