LaunchDarkly Server SDK for JavaScript - common Edge SDK code (0.0.1): LDFeatureStore
Interface LDFeatureStore
Interface for a feature store component.
The feature store is what the client uses to store feature flag data that has been received from LaunchDarkly. By default, it uses an in-memory implementation; database integrations are also available. Read the SDK features guide. You will not need to use this interface unless you are writing your own implementation.
Feature store methods can and should call their callbacks directly whenever possible, rather than deferring them with setImmediate() or process.nextTick(). This means that if for any reason you are updating or querying a feature store directly in your application code (which is not part of normal use of the SDK) you should be aware that the callback may be executed immediately.
Hierarchy
LDFeatureStore
Index
Methods
all
close
delete
get
getDescription?
init
initialized
upsert
Methods
all
all(kind: interfaces.DataKind, callback: ((res: subsystems.LDFeatureStoreKindData) => void)): void
Get all entities from a collection.
The store should filter out any entities with the property deleted: true.
Parameters
kind: interfaces.DataKind
The type of data to be accessed. The store should not make any assumptions about the format of the data, but just return an object in which each key is the key property of an entity and the value is the entity. The actual type of this parameter is DataKind.
callback: ((res: subsystems.LDFeatureStoreKindData) => void)
Will be called with the resulting map. The actual type of the result value is interfaces.KeyedItems<VersionedData>.
(res: subsystems.LDFeatureStoreKindData): void
Parameters
res: subsystems.LDFeatureStoreKindData
Returns void
Returns void
close
close(): void
Releases any resources being used by the feature store.
Returns void
delete
delete(kind: interfaces.DataKind, key: string, version: number, callback: (() => void)): void
Delete an entity from the store.
Deletion should be implemented by storing a placeholder object with the property deleted: true and a version property equal to the provided version. In other words, it should be exactly the same as calling upsert with such an object.
Parameters
kind: interfaces.DataKind
The type of data to be accessed. The actual type of this parameter is DataKind.
key: string
The unique key of the entity within the specified collection.
version: number
A number that must be greater than the version property of the existing entity in order for it to be deleted. If it is less than or equal to the existing version, the method should do nothing.
callback: (() => void)
Will be called when the delete operation is complete.
(): void
Returns void
Returns void
get
get(kind: interfaces.DataKind, key: string, callback: ((res: null | subsystems.LDFeatureStoreItem) => void)): void
Get an entity from the store.
The store should treat any entity with the property deleted: true as "not found".
Parameters
kind: interfaces.DataKind
The type of data to be accessed. The store should not make any assumptions about the format of the data, but just return a JSON object. The actual type of this parameter is DataKind.
key: string
The unique key of the entity within the specified collection.
callback: ((res: null | subsystems.LDFeatureStoreItem) => void)
Will be called with the retrieved entity, or null if not found. The actual type of the result value is VersionedData.
(res: null | subsystems.LDFeatureStoreItem): void
Parameters
res: null | subsystems.LDFeatureStoreItem
Returns void
Returns void
Optional getDescription
getDescription(): string
Get a description of the store.
Returns string
init
init(allData: subsystems.LDFeatureStoreDataStorage, callback: (() => void)): void
Initialize the store, overwriting any existing data.
Parameters
allData: subsystems.LDFeatureStoreDataStorage
An object in which each key is the "namespace" of a collection (e.g. "features") and the value is an object that maps keys to entities. The actual type of this parameter is interfaces.FullDataSet<VersionedData>.
callback: (() => void)
Will be called when the store has been initialized.
(): void
Returns void
Returns void
initialized
initialized(callback: ((isInitialized: boolean) => void)): void
Tests whether the store is initialized.
"Initialized" means that the store has been populated with data, either by the client having called init() within this process, or by another process (if this is a shared database).
Parameters
callback: ((isInitialized: boolean) => void)
Will be called back with the boolean result.
(isInitialized: boolean): void
Parameters
isInitialized: boolean
Returns void
Returns void
upsert
upsert(kind: interfaces.DataKind, data: subsystems.LDKeyedFeatureStoreItem, callback: (() => void)): void
Add an entity or update an existing entity.
Parameters
kind: interfaces.DataKind
The type of data to be accessed. The actual type of this parameter is DataKind.
data: subsystems.LDKeyedFeatureStoreItem
The contents of the entity, as an object that can be converted to JSON. The store should check the version property of this object, and should not overwrite any existing data if the existing version is greater than or equal to that value. The actual type of this parameter is VersionedData.
callback: (() => void)
Will be called after the upsert operation is complete.
(): void
Returns void
Returns void
