@launchdarkly/akamai-server-edgekv-sdk - v1.2.1: LDMigrationTracker
Module: @launchdarkly/akamai-server-edgekv-sdk
Interface LDMigrationTracker
Used to track information related to a migration operation.
Hierarchy
LDMigrationTracker
Index
Methods
consistency
createEvent
error
invoked
latency
op
Methods
consistency
consistency(check): void
Check the consistency of a read result. This method should be invoked if the check function is defined for the migration and both reads ("new"/"old") were done.
The function will use the checkRatio to determine if the check should be executed, and it will record the result.
Example calling the check function from the migration config.
```
context.tracker.consistency(() => config.check!(oldValue.result, newValue.result));
```
If the consistency check function throws an exception, then the consistency check result will not be included in the generated event.
Parameters
check: (() => boolean)
The function which executes the check. This is not the check function from the migration options, but instead should be a parameter-less function that calls that function.
(): boolean
Returns boolean
Returns void
createEvent
createEvent(): undefined | LDMigrationOpEvent
Create a migration op event. If the event could not be created, because of a missing operation, then undefined is returned.
Returns undefined | LDMigrationOpEvent
error
error(origin): void
Report that an error has occurred for the specified origin.
Parameters
origin: LDMigrationOrigin
The origin of the error.
Returns void
invoked
invoked(origin): void
Call this to report that an origin was invoked (executed). There are some situations where the expectation is that both the old and new implementation will be used, but with writes it is possible that the non-authoritative will not execute. Reporting the execution allows for more accurate analytics.
Parameters
origin: LDMigrationOrigin
The origin that was invoked.
Returns void
latency
latency(origin, value): void
Report the latency of an operation.
Parameters
origin: LDMigrationOrigin
The origin the latency is being reported for.
value: number
The latency, in milliseconds, of the operation.
Returns void
op
op(op): void
Sets the migration related operation associated with these tracking measurements.
Parameters
op: LDMigrationOp
The operation being tracked.
Returns void
