@launchdarkly/server-sdk-ai - v1.2.3: LDAIClient
Module: @launchdarkly/server-sdk-ai
Interface LDAIClient
Interface for performing AI operations using LaunchDarkly.
Hierarchy
LDAIClient
Index
Methods
agentConfig
agentConfigTemplate
agentConfigs
agentGraph
completionConfig
completionConfigTemplate
createAgent
createGraphTracker
createJudge
createModel
createTracker
judgeConfig
judgeConfigTemplate
Methods
agentConfig
agentConfig(key, context, defaultValue?, variables?, defaultAiProvider?): Promise<LDAIAgentConfig>
Retrieves and processes a single AI Config agent based on the provided key, LaunchDarkly context, and variables. This includes the model configuration and the customized instructions.
Parameters
key: string
The key of the AI Config agent.
context: LDContext
The LaunchDarkly context object that contains relevant information about the current environment, user, or session. This context may influence how the configuration is processed or personalized.
Optional defaultValue: LDAIAgentConfigDefault
Optional fallback when the configuration is not available from LaunchDarkly. When omitted or null, a disabled default is used.
Optional
Optional variables: Record<string, unknown>
A map of key-value pairs representing dynamic variables to be injected into the instructions. The keys correspond to placeholders within the template, and the values are the corresponding replacements.
Optional
Optional defaultAiProvider: "openai" | "langchain" | "vercel"
Optional
Returns Promise<LDAIAgentConfig>
An LDAIAgentConfig with customized instructions, model, provider, and a createTracker() factory. Call createTracker() on the returned config to obtain a tracker for each AI run. If the configuration cannot be accessed from LaunchDarkly, the return value will include information from the defaultValue.
Example
```
const key = "research_agent";
const context = {...};
const variables = { topic: 'climate change' };
const agentConfig = await client.agentConfig(key, context, {
  enabled: true,
  model: { name: 'gpt-4' },
  provider: { name: 'openai' },
  instructions: 'You are a research assistant.',
}, variables);
if (agentConfig.enabled) {
  const tracker = agentConfig.createTracker();
  const researchResult = agentConfig.instructions; // Interpolated instructions
  tracker.trackSuccess();
}
```
agentConfigTemplate
agentConfigTemplate(key, context, defaultValue?, defaultAiProvider?): Promise<LDAIAgentConfig>
Retrieves an agent AI Config with Mustache placeholders left intact (no interpolation). Useful for auditing instruction templates or building UI previews.
Parameters
key: string
The key of the AI Config agent.
context: LDContext
The LaunchDarkly context object.
Optional defaultValue: LDAIAgentConfigDefault
Optional fallback when the configuration is not available from LaunchDarkly. When omitted or null, a disabled default is used.
Optional
Optional defaultAiProvider: "openai" | "langchain" | "vercel"
Optional
Returns Promise<LDAIAgentConfig>
An LDAIAgentConfig identical to agentConfig except that the instructions string is stored verbatim from the flag variation — Mustache placeholders such as {{topic}} are preserved.
agentConfigs
agentConfigs<const T>(agentConfigs, context): Promise<Record<T[number]["key"], LDAIAgentConfig>>
Retrieves and processes multiple AI Config agents based on the provided agent configurations and LaunchDarkly context. This includes the model configuration and the customized instructions.
Type Parameters
const T extends readonly LDAIAgentRequestConfig[]
Parameters
agentConfigs: T
An array of agent configurations, each containing the agent key, optional default configuration (when omitted or null, a disabled default is used), and variables for instructions interpolation.
context: LDContext
The LaunchDarkly context object that contains relevant information about the current environment, user, or session. This context may influence how the configuration is processed or personalized.
Returns Promise<Record<T[number]["key"], LDAIAgentConfig>>
A map of agent keys to their respective LDAIAgentConfigs, each with customized instructions and a createTracker() factory. Call createTracker() on a returned config to obtain a tracker for each AI run. If a configuration cannot be accessed from LaunchDarkly, the return value will include information from the respective defaultValue.
Example
```
const agentConfigsList = [
  {
    key: 'research_agent',
    defaultValue: {
      enabled: true,
      model: { name: 'gpt-4' },
      provider: { name: 'openai' },
      instructions: 'You are a research assistant.'
    },
    variables: { topic: 'climate change' }
  },
  {
    key: 'writing_agent',
    defaultValue: {
      enabled: true,
      model: { name: 'gpt-4' },
      provider: { name: 'openai' },
      instructions: 'You are a writing assistant.'
    },
    variables: { style: 'academic' }
  }
] as const;
const context = {...};
const configs = await client.agentConfigs(agentConfigsList, context);
if (configs["research_agent"].enabled) {
  const tracker = configs["research_agent"].createTracker();
  const researchResult = configs["research_agent"].instructions; // Interpolated instructions
  tracker.trackSuccess();
}
```
agentGraph
agentGraph(graphKey, context, variables?): Promise<AgentGraphDefinition>
Fetches an agent graph configuration from LaunchDarkly and returns an AgentGraphDefinition.
When the graph is enabled the method validates that:
The graph flag can be evaluated.
A single root node is present.
All nodes in the graph are reachable from the root (no disconnected nodes).
Every referenced agent config can be fetched and is enabled.
If any validation check fails, the returned definition has enabled set to false with an empty node collection. When the logger level is DEBUG, a message describing the failure is emitted.
Parameters
graphKey: string
The LaunchDarkly flag key for the agent graph configuration.
context: LDContext
The LaunchDarkly context used for flag evaluation and tracking.
Optional variables: Record<string, unknown>
Optional key-value pairs used for Mustache template interpolation in each node's agent config instructions. Applied uniformly to all nodes.
Optional
Returns Promise<AgentGraphDefinition>
A promise that resolves to an AgentGraphDefinition. Check enabled before traversing.
Example
```
const graph = await aiClient.agentGraph('my-agent-graph', context, { userName: 'Sandy' });
if (graph.enabled) {
  graph.traverse((node, ctx) => {
    // build your provider-specific node here
  });
}
```
completionConfig
completionConfig(key, context, defaultValue?, variables?, defaultAiProvider?): Promise<LDAICompletionConfig>
Retrieves and processes a completion AI Config based on the provided key, LaunchDarkly context, and variables. This includes the model configuration and the customized messages.
Parameters
key: string
The key of the AI Config.
context: LDContext
The LaunchDarkly context object that contains relevant information about the current environment, user, or session. This context may influence how the configuration is processed or personalized.
Optional defaultValue: LDAICompletionConfigDefault
Optional fallback when the configuration is not available from LaunchDarkly. When omitted or null, a disabled default is used.
Optional
Optional variables: Record<string, unknown>
A map of key-value pairs representing dynamic variables to be injected into the message content. The keys correspond to placeholders within the template, and the values are the corresponding replacements.
Optional
Optional defaultAiProvider: "openai" | "langchain" | "vercel"
Optional
Returns Promise<LDAICompletionConfig>
An LDAICompletionConfig with enabled, model, provider, messages, and a createTracker() factory. Call createTracker() on the returned config to obtain a tracker for each AI run. If the configuration cannot be accessed from LaunchDarkly, the return value will include information from the defaultValue.
Example
```
const key = "welcome_prompt";
const context = {...};
const variables = {username: 'john'};
const defaultValue = {
 enabled: true,
 model: { name: 'gpt-4' },
 provider: { name: 'openai' },
};
const completionConfig = await client.completionConfig(key, context, defaultValue, variables);
if (completionConfig.enabled) {
  const tracker = completionConfig.createTracker();
  // Use completionConfig.messages and completionConfig.model with your LLM,
  // then record metrics with tracker.trackSuccess(), tracker.trackTokens(), etc.
}
```
completionConfigTemplate
completionConfigTemplate(key, context, defaultValue?, defaultAiProvider?): Promise<LDAICompletionConfig>
Retrieves a completion AI Config with Mustache placeholders left intact (no interpolation). Useful for displaying prompt previews or storing templates for later rendering.
Parameters
key: string
The key of the AI Config.
context: LDContext
The LaunchDarkly context object.
Optional defaultValue: LDAICompletionConfigDefault
Optional fallback when the configuration is not available from LaunchDarkly. When omitted or null, a disabled default is used.
Optional
Optional defaultAiProvider: "openai" | "langchain" | "vercel"
Optional
Returns Promise<LDAICompletionConfig>
An LDAICompletionConfig identical to completionConfig except that messages[].content strings are stored verbatim from the flag variation — Mustache placeholders such as {{variable}} are preserved.
createAgent
createAgent(key, context, defaultValue?, variables?, defaultAiProvider?): Promise<undefined | ManagedAgent>
Creates and returns a new ManagedAgent instance for agent interactions. Evaluations are wired automatically and exposed on ManagedResult.evaluations.
Parameters
key: string
The key identifying the agent AI config to use.
context: LDContext
The standard LDContext used when evaluating flags.
Optional defaultValue: LDAIAgentConfigDefault
Optional fallback when the configuration is not available from LaunchDarkly.
Optional
Optional variables: Record<string, unknown>
Dictionary of values for instruction interpolation.
Optional
Optional defaultAiProvider: "openai" | "langchain" | "vercel"
Optional default AI provider to use.
Optional
Returns Promise<undefined | ManagedAgent>
A promise that resolves to the ManagedAgent instance, or undefined if disabled.
createGraphTracker
createGraphTracker(token, context): LDGraphTracker
Reconstructs an LDGraphTracker from a resumption token, preserving the original runId so events from a resumed session are correlated correctly.
Security note: The token encodes the flag variation key and version. Keep it server-side; do not expose it to untrusted clients.
Parameters
token: string
URL-safe Base64-encoded token from LDGraphTracker.resumptionToken.
context: LDContext
LDContext to associate with the reconstructed tracker.
Returns LDGraphTracker
createJudge
createJudge(key, context, defaultValue?, variables?, defaultAiProvider?, sampleRate?): Promise<undefined | Judge>
Creates and returns a new Judge instance for AI evaluation.
Parameters
key: string
The key identifying the AI judge configuration to use
context: LDContext
Standard LDContext used when evaluating flags
Optional defaultValue: LDAIJudgeConfigDefault
Optional fallback when the configuration is not available from LaunchDarkly. When omitted or null, a disabled default is used.
Optional
Optional variables: Record<string, unknown>
Dictionary of values for instruction interpolation. The variables message_history and response_to_evaluate are reserved for the judge and will be ignored.
Optional
Optional defaultAiProvider: "openai" | "langchain" | "vercel"
Optional default AI provider to use.
Optional
Optional sampleRate: number
Optional default sampling rate (0-1) baked into the Judge. Used by Judge.evaluate() when no per-call rate is supplied. Defaults to 1.0.
Optional
Returns Promise<undefined | Judge>
Promise that resolves to a Judge instance or undefined if disabled/unsupported
Example
```
const judge = await client.createJudge(
  "relevance-judge",
  context,
  {
    enabled: true,
    model: { name: "gpt-4" },
    provider: { name: "openai" },
    evaluationMetricKey: '$ld:ai:judge:relevance',
    messages: [{ role: 'system', content: 'You are a relevance judge.' }]
  },
  { metric: "relevance" }
);
if (judge) {
  const result = await judge.evaluate("User question", "AI response");
  console.log('Relevance score:', result.evals.relevance?.score);
}
```
createModel
createModel(key, context, defaultValue?, variables?, defaultAiProvider?): Promise<undefined | ManagedModel>
Creates and returns a new ManagedModel instance for LLM model interactions.
Parameters
key: string
The key identifying the AI completion configuration to use.
context: LDContext
The standard LDContext used when evaluating flags.
Optional defaultValue: LDAICompletionConfigDefault
Optional fallback when the configuration is not available from LaunchDarkly. When omitted or null, a disabled default is used.
Optional
Optional variables: Record<string, unknown>
Dictionary of values for instruction interpolation. The variables will also be used for judge evaluation. For the judge only, the variables message_history and response_to_evaluate are reserved and will be ignored.
Optional
Optional defaultAiProvider: "openai" | "langchain" | "vercel"
Optional default AI provider to use.
Optional
Returns Promise<undefined | ManagedModel>
A promise that resolves to the ManagedModel instance, or undefined if the configuration is disabled.
Example
```
const key = "customer_support_chat";
const context = {...};
const defaultValue = {
  enabled: true,
  model: { name: "gpt-4" },
  provider: { name: "openai" },
  messages: [
    { role: "system", content: "You are a helpful customer support agent." }
  ]
};
const variables = { customerName: 'John' };
const model = await client.createModel(key, context, defaultValue, variables);
if (model) {
  const result = await model.run("I need help with my order");
  console.log(result.content);
}
```
createTracker
createTracker(token, context): LDAIConfigTracker
Reconstructs an AIConfigTracker from a resumption token string previously obtained from a tracker's resumptionToken property. Use this to associate deferred events (such as user feedback) with the original tracker's runId.
Parameters
token: string
A URL-safe Base64-encoded resumption token string.
context: LDContext
The evaluation context to use for subsequent track calls.
Returns LDAIConfigTracker
A reconstructed AIConfigTracker with the original runId preserved.
judgeConfig
judgeConfig(key, context, defaultValue?, variables?): Promise<LDAIJudgeConfig>
Retrieves and processes a Judge AI Config based on the provided key, LaunchDarkly context, and variables. This includes the model configuration and the customized messages for evaluation.
Parameters
key: string
The key of the Judge AI Config.
context: LDContext
The LaunchDarkly context object that contains relevant information about the current environment, user, or session. This context may influence how the configuration is processed or personalized.
Optional defaultValue: LDAIJudgeConfigDefault
Optional fallback when the configuration is not available from LaunchDarkly. When omitted or null, a disabled default is used.
Optional
Optional variables: Record<string, unknown>
Optional variables for template interpolation in messages and instructions.
Optional
Returns Promise<LDAIJudgeConfig>
A promise that resolves to an LDAIJudgeConfig with enabled, model, provider, messages, evaluationMetricKey, and a createTracker() factory. Call createTracker() on the returned config to obtain a tracker for each AI run.
Example
```
const judgeConf = await client.judgeConfig(key, context, {
  enabled: true,
  model: { name: 'gpt-4' },
  provider: { name: 'openai' },
  evaluationMetricKey: '$ld:ai:judge:relevance',
  messages: [{ role: 'system', content: 'You are a relevance judge.' }]
}, variables);
if (judgeConf.enabled) {
  const tracker = judgeConf.createTracker();
  // Use judgeConf.messages and judgeConf.model with your LLM,
  // then record metrics with tracker.trackSuccess(), tracker.trackJudgeResult(), etc.
}
```
judgeConfigTemplate
judgeConfigTemplate(key, context, defaultValue?): Promise<LDAIJudgeConfig>
Retrieves a judge AI Config with Mustache placeholders left intact (no interpolation). Useful for auditing judge prompt templates.
Parameters
key: string
The key of the Judge AI Config.
context: LDContext
The LaunchDarkly context object.
Optional defaultValue: LDAIJudgeConfigDefault
Optional fallback when the configuration is not available from LaunchDarkly. When omitted or null, a disabled default is used.
Optional
Returns Promise<LDAIJudgeConfig>
An LDAIJudgeConfig identical to judgeConfig except that messages[].content strings are stored verbatim from the flag variation — Mustache placeholders are preserved.
