@launchdarkly/js-client-sdk-common - v1.0.3: LDClientImpl
Module: @launchdarkly/js-client-sdk-common
Class LDClientImpl
Hierarchy
LDClientImpl
Implements
LDClient
Index
Constructors
constructor
Properties
autoEnvAttributes
clientContext
config
context?
diagnosticsManager?
emitter
eventFactoryDefault
eventFactoryWithReasons
eventProcessor?
flags
identifyChangeListener?
identifyErrorListener?
logger
platform
sdkKey
streamer?
Methods
allFlags
boolVariation
boolVariationDetail
close
createIdentifyPromise
createStreamListeners
createStreamUriPath
flush
getConnectionMode
getContext
getFlagsFromStorage
identify
isOffline
jsonVariation
jsonVariationDetail
numberVariation
numberVariationDetail
off
on
onIdentifyResolve
setConnectionMode
stringVariation
stringVariationDetail
track
typedEval
variation
variationDetail
variationInternal
Constructors
constructor
new LDClientImpl(sdkKey, autoEnvAttributes, platform, options, internalOptions?): LDClientImpl
Creates the client object synchronously. No async, no network calls.
Parameters
sdkKey: string
autoEnvAttributes: AutoEnvAttributes
platform: Platform
options: LDOptions
Optional internalOptions: LDInternalOptions
Optional
Returns LDClientImpl
Properties
Readonly autoEnvAttributes
autoEnvAttributes: AutoEnvAttributes
Private Readonly clientContext
clientContext: ClientContext
config
config: default
Optional context
context?: LDContext
Optional diagnosticsManager
diagnosticsManager?: DiagnosticsManager
Private emitter
emitter: default
Private eventFactoryDefault
eventFactoryDefault: default = ...
Private eventFactoryWithReasons
eventFactoryWithReasons: default = ...
Optional eventProcessor
eventProcessor?: EventProcessor
Private flags
flags: Flags = {}
Private Optional identifyChangeListener
identifyChangeListener?: ((c, changedKeys) => void)
Type declaration
(c, changedKeys): void
Parameters
c: LDContext
changedKeys: string[]
Returns void
Private Optional identifyErrorListener
identifyErrorListener?: ((c, err) => void)
Type declaration
(c, err): void
Parameters
c: LDContext
err: any
Returns void
logger
logger: LDLogger
Implementation of LDClient.logger
Readonly platform
platform: Platform
Readonly sdkKey
sdkKey: string
Optional streamer
streamer?: StreamingProcessor
Methods
allFlags
allFlags(): LDFlagSet
Returns LDFlagSet
Implementation of LDClient.allFlags
boolVariation
boolVariation(key, defaultValue): boolean
Parameters
key: string
defaultValue: boolean
Returns boolean
Implementation of LDClient.boolVariation
boolVariationDetail
boolVariationDetail(key, defaultValue): LDEvaluationDetailTyped<boolean>
Parameters
key: string
defaultValue: boolean
Returns LDEvaluationDetailTyped<boolean>
Implementation of LDClient.boolVariationDetail
close
close(): Promise<void>
Returns Promise<void>
Implementation of LDClient.close
Private createIdentifyPromise
createIdentifyPromise(): {
    identifyPromise: Promise<void>;
    identifyResolve: any;
}
Returns {
    identifyPromise: Promise<void>;
    identifyResolve: any;
}
identifyPromise: Promise<void>
identifyResolve: any
Private createStreamListeners
createStreamListeners(context, canonicalKey, identifyResolve): Map<EventName, ProcessStreamResponse>
Parameters
context: LDContext
canonicalKey: string
identifyResolve: any
Returns Map<EventName, ProcessStreamResponse>
Protected createStreamUriPath
createStreamUriPath(_context): string
Protected
Generates the url path for streamer.
For mobile key: /meval/${base64-encoded-context} For clientSideId: /eval/${envId}/${base64-encoded-context}
the path.
This function must be overridden in subclasses for streamer to work.
Parameters
_context: LDContext
The LDContext object
Returns string
flush
flush(): Promise<{
    error?: Error;
    result: boolean;
}>
Returns Promise<{
    error?: Error;
    result: boolean;
}>
Implementation of LDClient.flush
getConnectionMode
getConnectionMode(): ConnectionMode
Gets the SDK connection mode.
Returns ConnectionMode
Implementation of LDClient.getConnectionMode
getContext
getContext(): undefined | LDContext
Returns undefined | LDContext
Implementation of LDClient.getContext
Private getFlagsFromStorage
getFlagsFromStorage(canonicalKey): Promise<undefined | Flags>
Parameters
canonicalKey: string
Returns Promise<undefined | Flags>
identify
identify(pristineContext): Promise<void>
Parameters
pristineContext: LDContext
Returns Promise<void>
Implementation of LDClient.identify
isOffline
isOffline(): boolean
Returns boolean
jsonVariation
jsonVariation(key, defaultValue): unknown
Parameters
key: string
defaultValue: unknown
Returns unknown
Implementation of LDClient.jsonVariation
jsonVariationDetail
jsonVariationDetail(key, defaultValue): LDEvaluationDetailTyped<unknown>
Parameters
key: string
defaultValue: unknown
Returns LDEvaluationDetailTyped<unknown>
Implementation of LDClient.jsonVariationDetail
numberVariation
numberVariation(key, defaultValue): number
Parameters
key: string
defaultValue: number
Returns number
Implementation of LDClient.numberVariation
numberVariationDetail
numberVariationDetail(key, defaultValue): LDEvaluationDetailTyped<number>
Parameters
key: string
defaultValue: number
Returns LDEvaluationDetailTyped<number>
Implementation of LDClient.numberVariationDetail
off
off(eventName, listener): void
Parameters
eventName: EventName
listener: Function
Returns void
Implementation of LDClient.off
on
on(eventName, listener): void
Parameters
eventName: EventName
listener: Function
Returns void
Implementation of LDClient.on
Private onIdentifyResolve
onIdentifyResolve(resolve, flags, context, source): void
Private
Performs common tasks when resolving the identify promise:
resolve the promise
update in memory context
update in memory flags
emit change event if needed
Parameters
resolve: any
flags: Flags
context: LDContext
source: string
For logging purposes
Returns void
setConnectionMode
setConnectionMode(mode): Promise<void>
Sets the SDK connection mode.
Parameters
mode: ConnectionMode
One of supported ConnectionMode. Default is 'streaming'.
Returns Promise<void>
Implementation of LDClient.setConnectionMode
stringVariation
stringVariation(key, defaultValue): string
Parameters
key: string
defaultValue: string
Returns string
Implementation of LDClient.stringVariation
stringVariationDetail
stringVariationDetail(key, defaultValue): LDEvaluationDetailTyped<string>
Parameters
key: string
defaultValue: string
Returns LDEvaluationDetailTyped<string>
Implementation of LDClient.stringVariationDetail
track
track(key, data?, metricValue?): void
Parameters
key: string
Optional data: any
Optional
Optional metricValue: number
Optional
Returns void
Implementation of LDClient.track
Private typedEval
typedEval<T>(key, defaultValue, eventFactory, typeChecker): LDEvaluationDetailTyped<T>
Type Parameters
T
Parameters
key: string
defaultValue: T
eventFactory: default
typeChecker: ((value) => [boolean, string])
(value): [boolean, string]
Parameters
value: unknown
Returns [boolean, string]
Returns LDEvaluationDetailTyped<T>
variation
variation(flagKey, defaultValue?): any
Parameters
flagKey: string
Optional defaultValue: any
Optional
Returns any
Implementation of LDClient.variation
variationDetail
variationDetail(flagKey, defaultValue?): LDEvaluationDetail
Parameters
flagKey: string
Optional defaultValue: any
Optional
Returns LDEvaluationDetail
Implementation of LDClient.variationDetail
Private variationInternal
variationInternal(flagKey, defaultValue, eventFactory, typeChecker?): any
Parameters
flagKey: string
defaultValue: any
eventFactory: default
Optional typeChecker: ((value) => [boolean, string])
Optional
(value): [boolean, string]
Parameters
value: any
Returns [boolean, string]
Returns any
