@launchdarkly/js-client-sdk-common - v1.12.5: LDClientImpl
Module: @launchdarkly/js-client-sdk-common
Class LDClientImpl
Hierarchy
LDClientImpl
Implements
LDClient
Index
Constructors
constructor
Properties
_baseHeaders
_checkedContext?
_config
_diagnosticsManager?
_eventFactoryDefault
_eventFactoryWithReasons
_eventProcessor?
_eventSendingEnabled
_flagManager
_highTimeoutThreshold
_hookRunner
_inspectorManager
_uncheckedContext?
autoEnvAttributes
dataManager
emitter
logger
platform
sdkKey
Methods
_createIdentifyPromise
_handleInspectionChanged
_typedEval
_variationInternal
addHook
allFlags
boolVariation
boolVariationDetail
close
flush
getContext
getInternalContext
identify
jsonVariation
jsonVariationDetail
numberVariation
numberVariationDetail
off
on
sendEvent
setEventSendingEnabled
stringVariation
stringVariationDetail
track
variation
variationDetail
Constructors
constructor
new LDClientImpl(sdkKey, autoEnvAttributes, platform, options, dataManagerFactory, internalOptions?): LDClientImpl
Creates the client object synchronously. No async, no network calls.
Parameters
sdkKey: string
autoEnvAttributes: AutoEnvAttributes
platform: Platform
options: LDOptions
dataManagerFactory: DataManagerFactory
Optional internalOptions: LDClientInternalOptions
Optional
Returns LDClientImpl
Properties
Private _baseHeaders
_baseHeaders: LDHeaders
Private Optional _checkedContext
_checkedContext?: Context
Private Readonly _config
_config: Configuration
Private Optional Readonly _diagnosticsManager
_diagnosticsManager?: DiagnosticsManager
Private _eventFactoryDefault
_eventFactoryDefault: default = ...
Private _eventFactoryWithReasons
_eventFactoryWithReasons: default = ...
Private Optional _eventProcessor
_eventProcessor?: EventProcessor
Private _eventSendingEnabled
_eventSendingEnabled: boolean = false
Private _flagManager
_flagManager: FlagManager
Private Readonly _highTimeoutThreshold
_highTimeoutThreshold: number = 15
Private _hookRunner
_hookRunner: default
Private _inspectorManager
_inspectorManager: default
Private Optional _uncheckedContext
_uncheckedContext?: LDContext
Readonly autoEnvAttributes
autoEnvAttributes: AutoEnvAttributes
Protected dataManager
dataManager: DataManager
Protected emitter
emitter: LDEmitter
Readonly logger
logger: LDLogger
Implementation of LDClient.logger
Readonly platform
platform: Platform
Readonly sdkKey
sdkKey: string
Methods
Private _createIdentifyPromise
_createIdentifyPromise(timeout, noTimeout): {
    identifyPromise: Promise<void>;
    identifyReject: ((err) => void);
    identifyResolve: (() => void);
}
Parameters
timeout: number
noTimeout: boolean
Returns {
    identifyPromise: Promise<void>;
    identifyReject: ((err) => void);
    identifyResolve: (() => void);
}
identifyPromise: Promise<void>
identifyReject: ((err) => void)
(err): void
Parameters
err: Error
Returns void
identifyResolve: (() => void)
(): void
Returns void
Private _handleInspectionChanged
_handleInspectionChanged(flagKeys, type): void
Parameters
flagKeys: string[]
type: FlagChangeType
Returns void
Private _typedEval
_typedEval<T>(key, defaultValue, eventFactory, typeChecker): LDEvaluationDetailTyped<T>
Type Parameters
T
Parameters
key: string
defaultValue: T
eventFactory: default
typeChecker: ((value) => [boolean, string])
(value): [boolean, string]
Parameters
value: unknown
Returns [boolean, string]
Returns LDEvaluationDetailTyped<T>
Private _variationInternal
_variationInternal(flagKey, defaultValue, eventFactory, typeChecker?): LDEvaluationDetail
Parameters
flagKey: string
defaultValue: any
eventFactory: default
Optional typeChecker: ((value) => [boolean, string])
Optional
(value): [boolean, string]
Parameters
value: any
Returns [boolean, string]
Returns LDEvaluationDetail
addHook
addHook(hook): void
Parameters
hook: Hook
Returns void
Implementation of LDClient.addHook
allFlags
allFlags(): LDFlagSet
Returns LDFlagSet
Implementation of LDClient.allFlags
boolVariation
boolVariation(key, defaultValue): boolean
Parameters
key: string
defaultValue: boolean
Returns boolean
Implementation of LDClient.boolVariation
boolVariationDetail
boolVariationDetail(key, defaultValue): LDEvaluationDetailTyped<boolean>
Parameters
key: string
defaultValue: boolean
Returns LDEvaluationDetailTyped<boolean>
Implementation of LDClient.boolVariationDetail
close
close(): Promise<void>
Returns Promise<void>
Implementation of LDClient.close
flush
flush(): Promise<{
    error?: Error;
    result: boolean;
}>
Returns Promise<{
    error?: Error;
    result: boolean;
}>
Implementation of LDClient.flush
getContext
getContext(): undefined | LDContext
Returns undefined | LDContext
Implementation of LDClient.getContext
Protected getInternalContext
getInternalContext(): undefined | Context
Returns undefined | Context
identify
identify(pristineContext, identifyOptions?): Promise<void>
Identifies a context to LaunchDarkly. See LDClient.identify.
Parameters
pristineContext: LDContext
The LDContext object to be identified.
Optional identifyOptions: LDIdentifyOptions
Optional configuration. See LDIdentifyOptions.
Optional
Returns Promise<void>
A Promise which resolves when the flag values for the specified context are available. It rejects when:
The context is unspecified or has no key.
The identify timeout is exceeded. In client SDKs this defaults to 5s. You can customize this timeout with identifyOptions.
A network error is encountered during initialization.
Implementation of LDClient.identify
jsonVariation
jsonVariation(key, defaultValue): unknown
Parameters
key: string
defaultValue: unknown
Returns unknown
Implementation of LDClient.jsonVariation
jsonVariationDetail
jsonVariationDetail(key, defaultValue): LDEvaluationDetailTyped<unknown>
Parameters
key: string
defaultValue: unknown
Returns LDEvaluationDetailTyped<unknown>
Implementation of LDClient.jsonVariationDetail
numberVariation
numberVariation(key, defaultValue): number
Parameters
key: string
defaultValue: number
Returns number
Implementation of LDClient.numberVariation
numberVariationDetail
numberVariationDetail(key, defaultValue): LDEvaluationDetailTyped<number>
Parameters
key: string
defaultValue: number
Returns LDEvaluationDetailTyped<number>
Implementation of LDClient.numberVariationDetail
off
off(eventName, listener): void
Parameters
eventName: LDEmitterEventName
listener: Function
Returns void
Implementation of LDClient.off
on
on(eventName, listener): void
Parameters
eventName: LDEmitterEventName
listener: Function
Returns void
Implementation of LDClient.on
Protected sendEvent
sendEvent(event): void
Parameters
event: InputEvent
Returns void
Protected setEventSendingEnabled
setEventSendingEnabled(enabled, flush): void
Enable/Disable event sending.
Parameters
enabled: boolean
True to enable event processing, false to disable.
flush: boolean
True to flush while disabling. Useful to flush on certain state transitions.
Returns void
stringVariation
stringVariation(key, defaultValue): string
Parameters
key: string
defaultValue: string
Returns string
Implementation of LDClient.stringVariation
stringVariationDetail
stringVariationDetail(key, defaultValue): LDEvaluationDetailTyped<string>
Parameters
key: string
defaultValue: string
Returns LDEvaluationDetailTyped<string>
Implementation of LDClient.stringVariationDetail
track
track(key, data?, metricValue?): void
Parameters
key: string
Optional data: any
Optional
Optional metricValue: number
Optional
Returns void
Implementation of LDClient.track
variation
variation(flagKey, defaultValue?): any
Parameters
flagKey: string
Optional defaultValue: any
Optional
Returns any
Implementation of LDClient.variation
variationDetail
variationDetail(flagKey, defaultValue?): LDEvaluationDetail
Parameters
flagKey: string
Optional defaultValue: any
Optional
Returns LDEvaluationDetail
Implementation of LDClient.variationDetail
