@launchdarkly/fastly-server-sdk - v0.1.6: LDClient
Module: @launchdarkly/fastly-server-sdk
Class LDClient
The LaunchDarkly SDK edge client object.
Hierarchy
default
LDClient
Index
Constructors
constructor
Properties
bigSegmentStatusProviderInternal
Accessors
logger
Methods
addHook
allFlagsState
boolVariation
boolVariationDetail
close
flush
identify
initialized
isOffline
jsonVariation
jsonVariationDetail
migrationVariation
numberVariation
numberVariationDetail
secureModeHash
stringVariation
stringVariationDetail
track
trackMigration
variation
variationDetail
waitForInitialization
Constructors
constructor
new LDClient(clientSideID, platformInfo, options): LDClient
Parameters
clientSideID: string
platformInfo: Info
options: FastlySDKOptions
Returns LDClient
Overrides LDClientImpl.constructor
Properties
Protected bigSegmentStatusProviderInternal
bigSegmentStatusProviderInternal: default
Intended for use by platform specific client implementations.
It is not included in the main interface because it requires the use of a platform event system. For node this would be an EventEmitter, for other platforms it would likely be an EventTarget.
Inherited from LDClientImpl.bigSegmentStatusProviderInternal
Accessors
logger
get logger(): undefined | LDLogger
Returns undefined | LDLogger
Inherited from LDClientImpl.logger
Methods
addHook
addHook(hook): void
Parameters
hook: Hook
Returns void
Inherited from LDClientImpl.addHook
allFlagsState
allFlagsState(context, options?, callback?): Promise<LDFlagsState>
Parameters
context: LDContext
Optional options: LDFlagsStateOptions
Optional
Optional callback: ((err, res) => void)
Optional
(err, res): void
Parameters
err: null | Error
res: LDFlagsState
Returns void
Returns Promise<LDFlagsState>
Inherited from LDClientImpl.allFlagsState
boolVariation
boolVariation(key, context, defaultValue): Promise<boolean>
Parameters
key: string
context: LDContext
defaultValue: boolean
Returns Promise<boolean>
Inherited from LDClientImpl.boolVariation
boolVariationDetail
boolVariationDetail(key, context, defaultValue): Promise<LDEvaluationDetailTyped<boolean>>
Parameters
key: string
context: LDContext
defaultValue: boolean
Returns Promise<LDEvaluationDetailTyped<boolean>>
Inherited from LDClientImpl.boolVariationDetail
close
close(): void
Returns void
Inherited from LDClientImpl.close
flush
flush(callback?): Promise<void>
Parameters
Optional callback: ((err, res) => void)
Optional
(err, res): void
Parameters
err: null | Error
res: boolean
Returns void
Returns Promise<void>
Inherited from LDClientImpl.flush
identify
identify(context): void
Parameters
context: LDContext
Returns void
Inherited from LDClientImpl.identify
initialized
initialized(): boolean
Returns boolean
Inherited from LDClientImpl.initialized
isOffline
isOffline(): boolean
Returns boolean
Inherited from LDClientImpl.isOffline
jsonVariation
jsonVariation(key, context, defaultValue): Promise<unknown>
Parameters
key: string
context: LDContext
defaultValue: unknown
Returns Promise<unknown>
Inherited from LDClientImpl.jsonVariation
jsonVariationDetail
jsonVariationDetail(key, context, defaultValue): Promise<LDEvaluationDetailTyped<unknown>>
Parameters
key: string
context: LDContext
defaultValue: unknown
Returns Promise<LDEvaluationDetailTyped<unknown>>
Inherited from LDClientImpl.jsonVariationDetail
migrationVariation
migrationVariation(key, context, defaultValue): Promise<LDMigrationVariation>
Parameters
key: string
context: LDContext
defaultValue: LDMigrationStage
Returns Promise<LDMigrationVariation>
Inherited from LDClientImpl.migrationVariation
numberVariation
numberVariation(key, context, defaultValue): Promise<number>
Parameters
key: string
context: LDContext
defaultValue: number
Returns Promise<number>
Inherited from LDClientImpl.numberVariation
numberVariationDetail
numberVariationDetail(key, context, defaultValue): Promise<LDEvaluationDetailTyped<number>>
Parameters
key: string
context: LDContext
defaultValue: number
Returns Promise<LDEvaluationDetailTyped<number>>
Inherited from LDClientImpl.numberVariationDetail
secureModeHash
secureModeHash(context): string
Parameters
context: LDContext
Returns string
Inherited from LDClientImpl.secureModeHash
stringVariation
stringVariation(key, context, defaultValue): Promise<string>
Parameters
key: string
context: LDContext
defaultValue: string
Returns Promise<string>
Inherited from LDClientImpl.stringVariation
stringVariationDetail
stringVariationDetail(key, context, defaultValue): Promise<LDEvaluationDetailTyped<string>>
Parameters
key: string
context: LDContext
defaultValue: string
Returns Promise<LDEvaluationDetailTyped<string>>
Inherited from LDClientImpl.stringVariationDetail
track
track(key, context, data?, metricValue?): void
Parameters
key: string
context: LDContext
Optional data: any
Optional
Optional metricValue: number
Optional
Returns void
Inherited from LDClientImpl.track
trackMigration
trackMigration(event): void
Parameters
event: LDMigrationOpEvent
Returns void
Inherited from LDClientImpl.trackMigration
variation
variation(key, context, defaultValue, callback?): Promise<any>
Parameters
key: string
context: LDContext
defaultValue: any
Optional callback: ((err, res) => void)
Optional
(err, res): void
Parameters
err: any
res: any
Returns void
Returns Promise<any>
Inherited from LDClientImpl.variation
variationDetail
variationDetail(key, context, defaultValue, callback?): Promise<LDEvaluationDetail>
Parameters
key: string
context: LDContext
defaultValue: any
Optional callback: ((err, res) => void)
Optional
(err, res): void
Parameters
err: any
res: LDEvaluationDetail
Returns void
Returns Promise<LDEvaluationDetail>
Inherited from LDClientImpl.variationDetail
waitForInitialization
waitForInitialization(options?): Promise<LDClient>
Parameters
Optional options: LDWaitForInitializationOptions
Optional
Returns Promise<LDClient>
Inherited from LDClientImpl.waitForInitialization
